...m-.-

hospitiolum Ulpian. 010. -- hospitiolos Vita Fulgent. 45
(circa a. 640).

imperium Plaut. 010. -- imperius Bouq. 12, 710. 1111110,οω-
pire‘ 010.

instrumentum Cato eto.-— ‚instrumentis praenotatos‘ aco.
plur. Roziore 2153 franc. maso. ,insti-omem!

jubilum Maro. Aur. ap. Fronton. Sil. 010. Glossae. -jubilus
GlosS. Ugut„ -Mai 11100286. ital. ,giubilo‘. germ. ,jubel‘ maso.

jndioium Plaut. etc. -- judicius aoo. plur. Roziore 408 in
formula Andegav. ‚judicios‘ Roz. 393. maso. 482. 488. 489.
492. 495. 497. ‚judicio‘ nomin. Tardis 35 a. 695. ,judicios‘ aco.

plur. Esp. Sagr. 50, 383 a. 1115. 388 a. 1127. ital. ,giudioio‘3 η

of. pag. 60.

,jugerum, juger‘ Lnor. eto. —- ,ingeres plur. Opuso. in Isaiam
Mai gloss. nov. Lat. 34. ,jugeros‘ aoo. plur. Laus Pomp. 13 a.
892. ital. ,gingero‘.

labellum Plaut. 010. -— ‚puteales seo labellos‘ Marini 199
saec. 7. .

latrocinium Plaut. fragm. ap. Non. 134, 28 010. - latro-
cinius Pactum childebert. et Chlotar. reg. Bouq. 4, 113 B.
franc. ,larcin‘ maso. etc.

linteum Plaut. 010. - ,linteos lineos‘ Esp. Sagr. 18, 329

a. 927.

locarium Varr. 010. - locarius Pardess. 230 n. 615. frano.
‚loyer‘ maso. 010.
mancipium Plaut. ete-3 of. pag-61. — mancipias Capit.

inter a. 561 01 584 Mon. Germ. Leg. 2, 12, 24. ,mancipios‘
aco. plur. PardeSS. 579 a. 744. ,mancipius‘ Lex Roman. Utin.

117, 11. 13. 259, 10.

manubrium Plaut. 010. - manubrios aoo. plur. Tabularium ·

S. Eparohii3 01. Cang.; ital. ,manub1·io‘.

monasterium graec. Augustin. 010. -- ,monasterium Chrono-
nensem‘ aco. Gregor. Turon. hist. Frano. 4, 40, qni neutro

“ saepe utitur. ,huno monasterium‘ Chron. Novalio. p. 10. 53.
,monasthyrius‘ Charta Gai-ol. Magn. ap. Tardif 75. franc. ‚mon-
tier‘ 010.; of. Cang. Weise 4613 ef. pag. 62.

monooosmnm graec. Gloss. Isid. ·-- mono cosmus Mai
thes. 355. ,

montanum of. pag. 62. —- ‚in quendam montaneam qui‘ Vita
S. winwaloei.

