-54.....

intestina neutr. Plaut. ete. — intestina fem. Petr. 76. Α1116.
Fortasse ‚pars‘ subauditum est.

jumentum Plaut. 616. —- jumentas 366. plur. Psalm.; ef.
Ronseh 266; ,jumenta‘ fem. Gloss. Casel. ,omnes jumentas 61

1136636( Chronie. Casinense Mon. Germ. Ser. 3, 230, 36. fem·.

saepius medii aevi scriptores, ital. hispan. ,giument0‚ giu-
menta‘. franc. ‚jument‘ fem.

laganum graec. Hor. 616. - ,laqanam azimam‘ 366. God.
Lugdun. Pentat. 255, 13. ‚unam laganam‘ 225, 14. ,laganas‘
181, 20. hispan. ‚launa‘.

lapathum graec. Plin. - lapathus fem. Colum. (lusit. ,13-

11363(); ef. Neue 536.
Lugdunum Tae. 616. - Luqdunus Ammian. Sidon.

m a n di bulum Tertull. Maerob. Glossae. -— mandibula fem.
m <Y 1¹11 lig: 11913 111 Ρ1331. 616. - m e n d a c i a Cod. Glarimont. epist.

Pauli 400, 13. ital. ,menzogna‘ 616. franc. ‚mensonge‘ eomm.;
ef. Μ616161 p. 47. Darmest. 251.

mesaneulum graec. Paul. Festi. -- mesancula fem. Gell.

Mogontiaeum Tae. 616. —- Moyontiacus Ammian.

myrtum graec. Verg. 616. - ,mum-ta, myrta‘ fem. Cato ete.

ocimum graec. Varro, Colum. 616. —- ocimum viridem Apio.
,ocimus‘ Aemil. Macen cf.· Neue 537.

pascuum Scriptores rei rust. ,pascua‘ plur. Oie. Sen„ alii,
praecipue poetae. ,1136633( 11131316 13111331 Ρ1011. appendix.
,pasena‘ saepe Chartae Italae saec. 8. 61 9. 111 Mon. Hist. Patr.
Chart. 1. — pascua fem. saepe Itala et Vulg.; ef. Roenseh
p. 1013 Caelius Aurel. ,11366336 gen. fem. et pasena neutr.
plur. dicimus‘ Beda de 01111. 286, 25. ,cum 11366336( Formul.
Andegav. eirea a. 720 Bouq. 4, 564 D. ,pasenas‘ Mon. Veneta
2, Doe. 2, 13 3. 829. Laus Pompeja 92 3. 1115. ,113661136(
genet. Cartul. Roton. 23 3. 829. ‚prata et pasenas‘ P. Meyer
text. infimae Latinitatis pag. 9.

Patara graec. neutr. Liv. saepius. -- Pataram 366. sing.
Mela, Plin.

ι pervigilium Luer.Liv. 616. Justin.— perviyilia fem. Justin.
‚pervigilia 311 plur. pervigiliae quaeritur‘ Char. 58, 1ος ef.
voe. ‚vigiliae‘.

phaecassium graec. Seu. de ben. — ,phacea-seiae inau-
13136( 110111. plur. Petron. 67, 4.

