Index vocabulorum.

 

abaddir-a 69. abaddi- Ι aera 69.

res 98.

Abdera 5l.

abdita 29 bis.

abellus, abellum 82.

ablata 41. 57.

abrotonus 51. abroto-
num 39.

abrupta 29.

absida 12.

absinthium, absinthius
47.

abyssum 77.

accessa 33. accessum,
accesseras 106.

acetabula 52. acetabu-
lus 84.

acetus 84.

acina 51. acini 84.

acrimonium (11). 77.

adjacentia 33. 69.

adstantia 34.

aedificia 43. 57. aedi-
ficius 84.

aegrimouium 11. 74.

aequora, aequore 17. cf.
notam.

aera 109.

aerarium, aerarius 81.

aeroru genet. l2.

aesculum 77.

aestas 44.

aestum 103.

aether , aethera 109 -
110.

Aetna 37.

aetoma 67.

aevum, aevus 79.

agaricus 84

agrum 103.

aientia 34.

Alabanda 52.

alabastros, alabastra 79.

albula 7.

Albula 31.

alia 57. alius 84.

alimonia 11. 51.

alex 38.

alnus 31.

alopecium 77.

alphita 41. 52.

alta 27.

altaris, altarium 79.

alveolum 106.

alveum 103.

Ι amaracus 39. amara-

cum, amaracus 79.
ambitum 103.
amellum 106.
amphiballus 89.
amphitheater 84.
amygdalum , amygdala
47. amygdalum 74.
anathema 67.
anethus 84.
angiportum , angiportus
79.
angulum 100. 103.
animalis 99.
animans 47.
anisus 84.
antidotus 32.
antilogium 74.
antitheta 57.
Anxur 98.
aper, apra 35.
aperta 57.
apium, apius 82.
apostema 70.
apozema 67.
appartenance 79.
appendicia 57. appen-
dicius 89.

