..39—

d. neutra medio aevo in masculina conversa.

amfibalum graec. Sulpio. Sever. 61088. Isid.; of. Weise 335.
-- amphiballus 610888ος of. Foro.

appendicium Hieron. Cael. Aur. ,- ,appendicios suos‘ Esp.
Sagr. 28, 248 8. 888; of. pag. 57. '

armilustrium Varr. Liv. — armilustrius 610888ος of. Foro.

batillum Varr. 010. - babillus medio 8ονος of. Oang.

beneficium Plaut. 010. - ,1111110 beneficium‘ Marini 96 8.
627. Pardoss. 322 a. 653. 327 8.- 656. ‚ipse benefioins‘ 498 a.
716. Charta 8. 722 ap. Bouq. 4, 700 O. ,talem beneficium‘ Di-
plom. Caroli Magni a. 769. ‚beneficius‘ Roziore 20 010. 1181.
‚beneficio‘ 010.

breviarium Son. ep. 010. —- ‚Breviarius de Hierosolyma‘
Titulus tractati post librum Theodosii de situ terrae 88110180
ab J. Gildemeister (1882) editi. ital. ‚breviario‘ 010.

- bustum Plaut. 010. -—- ‚tres bustos‘ Esp. Sagr. 18, 337 8. 969.
,de Busto qui‘ 34, 448 8. 910. ‚bustum vaoalem‘ 34, 454 8. 950.

caementum Varr. 010. - caementa-⁴3 61088. Sang. ital. ,00-
mento‘ 010.

capitulum Plaut. 010. - ‚capitulum istum! ,alio kapitolo‘
nom. Lex Sal.; of. Ρο11 Κ1111118 Zeitsohr. 13, 37. ital. ‚capitolo.‘

chronicum Plin. eto. -— chronicus of. Cang.; of. pag. 58.

cingillum Varr. 010. - cinqillus 61088. Labb.; of. pag. 52.

01ἰ111ἒο11111111 6011. Paul. Fest. 61088. --, cluniculus Gloss.
81 .

· 00 011 011111 111 Hieron. eto. Chron. Novalioiense pag. 10. —- ,huno

coenobium‘ Chron. Noval. pag. 9. ital. ,cenobio‘.

concilium Plaut. 010. - concilios 800. plur. Lex Long.
‚fidelis concilius‘ Esp. Sagr. 34, 467 8. 974. 1181. ‚concilio‘ 010.

confinium Plaut. eto. — ,consinius ipse Baliaoensis 01 Μ8-
jorialensis‘ Pan-dees. 111 8. 528, ubi etiam neutrum legitur.

eonjugium Att. eto. -— conjuqius Lex Roman. Utin. 83, 22.
193, 20. 1181. ‚conjug-im -

consilium Plaut. 010. —- consilius 800. plur. Pardess. 475
a. 709. 577 8. 744. franc. ,conseil‘ 010.

constitutum Varr. 010. - ‚quoslibet constitutos‘ 800. plur.
Esp. Sagr. 18, 362.

contubernium Ter. 010. - ‚in eum contubernium‘ Lex
Sal.; of. Pott, Hoefers Zeitsohr. 3, 128.

