d. Neutra medio aevo in feminina convorsa.

ablatum medii aevi scriptorem 31. 0338. ·- ‚eius communem
talliam et ablatam‘ Tabular. Fossatense 3. 1173. (1131.
‚biada‘ 313.; 31. Diez Et. Wbrterb. 51.)

aedificium Plaut. 313. - ,aedificia compleatur‘ Mon. Veneta
2, Dooum. 2, 15 a. 829. ‚quae haedificia 3113313 est‘ Agnell.
3. 50, qui praeter 113113 locum neutro ubique utitur. ,33111 aedi·
fioias‘ Marini 153 3. 852 313.

alium 00111131 313. - ,11333 al l ea‘ Stokes Irish Gl. p.4 n. 31.

antitheton 81333. Ρ313.; 31. Weise 344. - ,antitheta oppo-
sita locutio‘ Mai thes. nov. Lat. p. 51.

appendicium Hieron. Cael. Aurelian. —- ‚omnis adjacentias
vel appendicias‘ Charta Caroli Mat-tel a. 722 Βο311.4,699 0.
,33111 0111111 31111311ᾱὶ313( Diploma Conradi reg. Burgund. a. 963
Bouq. 4, 700 Β. ,

311113 111111. 1311111111 Ρ1331. 313. -- ,de arma, armam suam‘ 313.
Lex Rotharis Longob. tit. 37. ,inermis sine arma‘ Dosith.
magister in Gloss. ,armam‘ 333. Gesta regum Frano. 3. 10
31133 3. 725. ‚euius arma est‘ Lex Burgund. tit. 18 ἓ. 3. 333-
11133 medii aevi scriptores3 31. 03118.; ,armas‘ 333. plur. Pao-
tum 3. 1115 Ε311. 8381. 50, 384. ,3111133 11011 portare‘ Charta,
saeculo 12. 33111113, Esp. 8381. 35, 416. 1131. hispan. ,arma‘.
113113. ,31111οῆ

armarium Plaut.·eto. —— armariam 333. 831101. Juven. sat.
3, 219. ‚de armaria‘ Wilhelm. Constitut. Η11331183113.2,16 313.;
31. 03118.

arva plur. 31. p. 23. - arva fem. 31. 1138. 48.

31111011 81333. Varro sat. men.; 31. Weise 355. - athlas 333.
111111. 831101. ad Verg. georg. 3,4 ap. Mai gloss. nov. Lat. p. 5.

bellum Plaut. 313, ,bella‘ plur. 31. p. 23. -—- ‚versus de bella,
quae 1311 3313 Fontaneto‘ Titulus carminis Angelberti post
Nithardi historiam p. 55 Pertz editi. 31. ,113113 quas‘ Andreas
Bel-gam. 3. 1. extrem. ,31113 113113 commissa‘ Agnell. 8311111.
Long. 302, 23.

11111113 81333.; ef. p. 42. -—- biblia fem. 011103. Trivetti ad
a. 1228. Liber de imitat. Christi3 31. 03118.; 113113. ‚bible‘.
germ. ‚bibel‘ 13111.

bissae-,ium Petron. — bissacia fem. Gloss.; 31. 03018.

110113 11131. Ρ1331. 313. - ,aurum 31 3183111313, quod vulgo dioi-
tur 601133ι Usat. Β3131110113113. 3. 106. 111133. hispan. ,buena‘.

