. Garumna 31.

-- 116——

iulgetrum, fulgetra 50. gradum, gra-da (9). 104. ilia 42.

fulmentum 73.

funda 7. 9. 43. 107. fun-
dum 9. 107. fundora
107. 109.

fundamenta 27—28. 42.

fundibulum ‚ fundibulus

gramina 41. 70.

grana 41. 60.

gremius 86.

grex 5. 37.

gummi 32. gummus 99.
gurga, gurgus 13.

60. 82. gustum 104.

funera 17. guttur 109. guttura 22.
furtus 90. 25. ·
fustus 12. gypsum 101.
fusum 9. 104. haemorrhoida. 12.
gabulum 107. hapsum 104.
galbanus 86. hebdomada 12.
galbeum 101. helleborum 101.
galbulus 38. hemicranium 75.
galerum 104. hepa 42.

gamella 68. herediolus 86.
gamma 68. hexagonus 86.
ganea 7. 52. hibernus (44). 90.

hibiscum 40. 104.

gaudia 14. 15. 17—20· hiems 32. 33. (44).
43. 60. billum 73.

gausape 31. gausapa Himera 31.

 

Ι

101. homicidia 53. 60. ho-
gazum 75. mieidius 90.
gelum 100. honor 43.
genieulus 84. hordea 16- horden· 86.
genium 107. hordeolus 110.
gens 36.

genus (genu) 83.
gesta 33. 42. 60.
gladiolum 101.

hoff-foras 109.
hospitiolus 91.

gladium 5. 101. humor 43.
glaucoma. 66. hymnum 104.
glir 110. hyoseamum 104.
globus, globum 104. hypoehondria 53.
glumulum 77.

giurum 78. idioma 71.
grabatum 104. ignominium 75.

Iliada 12.

impendia 53.

impensa 33.

imperius 91.

incendia 21.

incestus, incestum 81—
82.

ineisa 33.

incitas 25.

indiculum 104.

index 38.

infamium 75.

infera 29.

inferenda 60.

inferna 57.

infima 28.

ingressum, ingressuras
104—105. ·

inguina 42. 68.

insignia 71.

insomnium 73.

instrumentis aee. 91.

interdieta 28

intestina 54. intestini
84.

intibum, intiba 39. 101.

invia 29.

jacentia 71.

horrea (7). 60. horrens jacula 60.

jejunia 21.

joea 102.

jota 68.

jubar 109.

Jubilus 11.

judicius 8. 91. jndieia
8. 60 - 61.

hyssopum, hyssopus 47. jugera 60. juger-us 91.

juges, jugias (8). 61.
Jugus 86.

