...81-

rictus quartae decl. Comic. fragm. Catull. Ovid. Solin. etc. -
ricta plur. Lucr. ‚rictum‘ nomin. 010.

sal neutr. Fab. Pictor, Afran. Varr. 010. - sal masc. Plaut.
010. 1131. ,sale‘ masc. 010. - 10111. Oribas. 1, 153 cf. Neue 670.

sanguen neutr. Eun. etc. — sanquis masc. Plaut. etc.3 01.
Νο110 153. Schucb. 1, 117: ital. ,sangue‘ masc. 010.

trulleum Cato, Varr. 01033. Labb. -— trulleus Cato, Lucil.
Plin. nat. hist.

uterum Plaut. Turpil. Afran. Apulei. - uterus Plaut. 010.
(‚uter‘ masc. Caecil. etc.); 01. Νο110 5403 ital. ‚utero‘.

vadum Att. Lucr. V‘erg. etc. — vadus Fragm. trag. Varr. Sall.
etc.;· cf. Neue 5283 franc. ,gue‘ masc. 010.

volgus neutr. Ter. 010. -- vol qum acc. Att. etc.; 01. Neue
6533 ital. ‚volgo‘.

voltus Plaut. etc. — volta plur. Eun. Lucil. Inscr. mutila ap.
Fore. -— ,in volta‘ (10 1000 exempli causa Mon. Venet. 2, Doc.
2, 86 3. 972. 1131. ‚volta‘ fem. et ‚volto‘ masc. significatione
diversa.

b. aurea aetate.

aerarium 010. Nep. Liv. Sueton. --- aerarios 300. plur. (10

' divitiis Varr. ap. Non. p. 190. 1131. ,0131108

1) 30111 11111 ovid. saepius. Paul. Fest. etc. -·— baculus ovid. fast.
semel. Auson. etc.; 01. Neue 5303 ital. ,bacolo‘.

balteus Verg. Ovid. etc. ‚baltei‘ plur. Vitr. ‚balteos‘ 300. plur.
Tacit. 010. ital. ,balteo‘. — balteum Varr. Isidor. Albin. de
01111. Κ. 7, 298, 20. ,baltea‘ plur. Prop. etc. —- 1131. ‚balza‘ fem„
‚balzo‘ masc. valach. ‚baltz‘, plur. fem. ,baltzuri‘3 01.Νοαο 530.

cingulum cf. pag. 52. — ‚cinyulus terrae‘ 010. Macrob. ,cin-
gulos‘ homines tenues Paul. Fest. et Servius appellant. ital.
,cingolo‘.

cuniculum Paul. Fest. in lemmate. Cassiod. Gloss. Labb.; 01.
Neue 534. -- cuniculus 010. Ρ1111. Neutrum posterius videtur
ortum 0330, 111 aliqua esset 3 bestia, quae ,cuniculus‘ appel-
latur, distinctio, ital. ‚cunicolo‘.

fascinum Hor. Petron. 010. ,fascinum hoc‘ Caper (10 verb. dub.
K. 7, 109. -- fascinos 300. plur. Verg. catal. ‚fascinus‘ Ignat.
ep. ad Rom. c. 7. ital. ‚fascino‘.

,incestus masc. recte latineque 3 plerisque veterum‘ Gell. ,in-

