-. 92...

naufragium Luer. trag. ine. 84. -- ,naufraqius gravis‘
Formul. Andegavens. 33. franc. ,naufrage‘ ete.

navigium Scaevola dig. Cio. ete. - ‚de illos navi yios. navi-
gios‘. Pardess. 247 a. 629. ,navigium majorem‘ Chron. Altin.
55, 25. ital. ,navigio‘. -- franc. ,navire‘ usque ad saec. 16.
et 17. comm„ plerumque fem„ nostra aetate mase.; cf. Littre.
Darmest. 251.

officium Plaut. ete. — ,omnem officium‘ Esp. Sagr. 18, 337
a. 969. hispan. ,oficio‘ ete. franc. ,offiee‘ masc. saec. 13.; cf.
Littre. ’

organum Vitr. ete. —— oryanus ef. pag. 33 et 623 ital. ‚organo‘.

pactum Plaut. ete. -- ,pactus- childeberti et Chlotarii regis‘
Bouq. 4, 113 A. hispan. ,pecho‚ pacta, panto‘. lusit. ‚peito,
peita‘.

palatium Cic. Ovid. ete. - palatius Gloss. Sang. ‚palatios‘
aee. plur. Esp. Sagr. 14, 370. hispan. ,palacio‘ etc.
pallium Plaut. etc. — ,pallios valentes‘ ete. Pardess. 393 a.

683. ,palleos‘ Esp.Sag1-. 14, 370 a. 922. ,chlamys palleus est
qui‘ GlosS. Gyzen. 10. ital. ‚pallio‘.

peculium Plaut. ete. — peculi us Lex Long. bis. Lex Roman.
Utinens. 351, 15.18. ,quicumque peculius‘ 351, 14. ital. ‚peen-
lio, peeuglio‘. .

placitum Sen. ete. —— placitus Formul. Andegavens 133 ital.
,placito‘3 cf. pag. 63. '

plaustrum Plaut. ete.. - plauster Gloss. Mai class. auct.
7, 574. ital. ,plaustro‘3 ef. pag. 55.

praeceptum Plaut. etc. -— ‚presentem praeceptum‘ Pardess.
111 a. 528. ,juxta hoe salubrem praecept-um‘ 97 a. 516. ‚pre-
sentem praeeeptum‘ 144 a. 5463 saepissime ‚per hune prae-
ceptum‘ 370 a. 673 sq.; cf. Arbois 35. franc. ‚precepte‘ ete. .

praesidium Plaut. ete. --· ,omnes praesidio-3 suos‘ Formul.
Andegavens. 33. ital. ‚presidio‘3 cf. pag. 63.

pretium Plaut. ete. «- precius Lex Sal. ‚ipse precius‘ Decret.
Chlotar. a. 595 Bouq. 4, 114 n. 8. ,omnem pretium‘ saepius
Marini 188 a. 5913 cf. Arbois pag. 353 franc. ,prix‘ masc. ital.
‚prezzo‘. (‚prezza‘ fem.)

privilegium Cic. ete. -— ,hune privileyium‘ Pardess. 335
a. 659. ‚hoe privilegium. hunc privilegium‘ 355 a. 666. franc.
,privilege‘ masc. etc.

 

