..78-

011118 01088. Labb. 01088. ap. Fore. — ,011118 vel qlurum‘
ἴ 01088. Ρ8Ρ.

18001118 010. 010. - lacernam 01088. Mai class. 81101. 6, 530.
111811ἰο8 Ρ18111.010.-,111811108 manubrium, vulgo manicam‘

Ρ8Ρ.,111811100( ablat. ,1118111008(800. plur. postremo medio 8ονος
ef. 08118.; 1181. ,11181110οἢ hispan. lusit. ,mango‘ 010., cf. Diez
Et. Worterb. 203.

,111811118, matella Plaut. 010. - ,111811118, matellam, matillum‘
Thes, nov. Lat. 347. 363.

materies Plaut. 010. ,111810118( 0810 010. -- materiam Legis
Salio. forma primitiva 010.· ef. Sehueh. 3, 90. - hispan. ‚ma-
der0, madera‘.

parsimonia Plaut. 010. -- ,1111 parsimonio‘ Vita S. Ans·
karii Mon. Germ. Ser. 2, 718,13.
sagina Plaut. 010. - ,de 8091110( saepius Tabul. S. Remigii

Remens. ap. 08118. — provino. ,sagin, sain‘. franc. ,88111- —‘doux
eto.; ef. Diez Et. Worterb. 280 8. v. ‚saime‘.

saliva 0811111. ete. — salivam Onomast. 181.-81800.

sportula Plaut. 010. - ,111 sportulo‘ Lex Rom. Utin. 23, 4·
1181. ,8Ρο110110, 8Ρο110118(.

symphonia 81800. 010. 010.; ef. Weise 526. - symphoniam
Schol. Βο111. 811 Verg. 80. 2, 193.

taberna Plaut. 010. - tabernam 01088. Α111Ρ1011.

2. tertiae deelinationls feminina 111 11011118 conversa.
8. 811108 801810.

, pollinem 800. 0810 010.,Ρο1111118( 801101. Το1. 010.,Ρο1111108(
plur. Cael. Α111·.01; 110111. sing. 111 11811 11011 0181. ,11800 pol·
lis‘ 0118118. ,1110 po’llis‘ Ρ1100. -- ,1100 110ὶί011( Caesar, Proh-2
01011011.88001·1108,001010111111 vocabulorum, quaein ,011 exibant,
similitudinem 8001111, ef. Neue 494.

Ρ1808οΡ08 Ρ18111. 0810, Varr. - praesepe Verg. 010. ,-Ρ1·8θ

ἓιὲΡίιιῐιξι)5 Ρ1111. 010. ,Ρ1808οΡ118( ablat. plur. Varr. ete-3 Os·
ene 3.

b. argentea et posteriore aetate.

convallis Varr 010. - convallia Ρ1111.01·0111.Ρ. 308. 320
113ῗᾷ 311131711. 0810 010. 00111111. Priscian. — ,Ζ11111 um σκαφή, lin·

trus μονόξυλον( 01088. 181. 81800.

