-ν-νυ

„99-

collare Ρ1881. 010. - coll aris Inser. Bullet. 1871 p. 56. ital.
‚collare‘ 111880.

00 rpus Naev. ete. — eo rpus mase. Oribas. —- ‚pretiosus 8888
corpus‘ Pardess. 457 8. 702. franc. ,eorps‘ 111880. 010.; ef.
pag. 70. ,eorpuseulus‘ pag. 90.

cubile Plaut. 010. - cubilem aee. Ood. Lugdun. Pentat. 234,
5. 10, alii Italae eodiees; ef. Rbnseh 266.

frigus Ρ1881. 010. - friyor masc. Augustin. Theod. Prise.
,frigdor‘ Oribas. ter. ‚frigdores‘ plur. idem 17, 23. ‚frigdor‘
masc. Ps. 80188. Inedie. 109. 0108880.

gummi Cato ete. -— qummus 111880. Gargil. Μ811.; ef. pag. 66.

180 Ρ1881. 010. - lactem 800. Ρο11011. 010. Jes. 16. Ρ8. cyprian.
adv. Jud. 8 extrem. God. in Flor. Apul. p. 584. 0108880. 0801.
Aurel.; ef. Neue 5533 ital. ,latte‘ 18880. 010.

marmor Enn. ete. —- marmor-em 800. Plin. Val. franc. ‚mar-
bre‘ mase.; ef. Weise 454.

piper Hor. ete. —- piper 111880. Oribas. 12, 31. 80811. 13, 17.
frane. ‚poivre‘. german. ,pfeffer‘ ete. 111880.

1010 Ρ1881. 010. -- ,retem plenum‘ Itala3 ef. 11688011 266, ,reti-
eulns‘ ef. pag. 843 stane. ,rets‘ mase.; ef. pag. 67.

siser (σίσαρον) Varr. Hor. Colum. Plin. ete. — siseres plur.
Plin. nat. hist.; ef. Neue 6253 ital. ,sisai-0.

tempus Plaut 010. - tempus mase Oribas. quaten ef. Fleekeis.
888. phil. 1877, 572; ‚quem temporem‘ Mon. Hist. 011811. 1, 68

- 8. 884. ital. ,‘tempo ete.; ef. pag. 43.

0. medio aevo.

altaria plur. PaeuV. 010. ,altare‘ Petron. 010. ,8118118111 111801.
8. 191010. 11818 Gregor. saepissime in medii aevi seriptis. --
‚altarem tunm‘ Charta ital. a. 852 Marini 154.

animal Ter. ete. —- ,animalem quod‘ Lex Sal. Guelf. 3. 9.

111880. Lex Long. nonnullis loeis. Pardess. 40. 75. 76. franc.
‚animal‘ 111880. ete.

ehaos graec. Varr. ete. -- ,tartareos chaos‘ 800. plur. Marini
16 8. 854. 37 a. 952. ital. ,caos‘ 111880. 010. ·

ebur Plaut. ete. — ebor-em 800. 801101. Βο111088. ad Verg.

facinus Plaut. 010. --. ‚assuetus facinus‘ 0111011. Oasin. Mon.
Germ. Ser: 3, 226, 7.

18188 Ρ1881. 010. -— ,de unus latus· Formul. Andegav. 39. ,18ᾶο
880ι nomin. exempli eausa Mon. Hist. Ρ811. 011811. 1, 125

742·

