...b-4...

Chart. 1, 247 3. 976, saepissime in 01131113 113113. 1131. ,prat0‘‚
plur. 10111. ,111313(. 13 lingua Rhaetiae Curiensis ,pran‘ 13330,
plur. fem. ,1113113(. prisc. 11330. fem. ,pre‘3 100. 11330. ‚pre‘
13330.

111033111113 graec. Exe. ValeS. 14, 83 extr. -- praestias 300.
plur. Agnell. 123. ·

prunum Verg. 010.- ‚majoris prunae. pro minori pruna‘ Wil-
helm. 0033111. Η1133118. 1, 10. franc. ,prune‘. val. ,prun9‘.

prunulum Fronto 010. —- prunellas 300. 111111. Η131. 011130.
Α111131011. cap. 20. franc. ‚prunelle‘ fem.

reticulum Claud. Quadrig. 010. - ,11300 reticula, 1011011130 1.0.
parvum rete‘ Gloss. ap. Quieherat. ‚1·ete, reticula δίκτυον(
0110111331. 131. 81300. ,reticula mitra eapitis‘ Gloss. 131. 8311. 010.“
,101100113( 61033. 311. Fore.; fictum est a fem. ,retis‘; ef. pag. 673

A ital. ‚reticella‘. — 11330. 13330. ,1030311(.

1113011111 01. p. 55. — rusca 1013. Charta a. 781. ,de 111303( 1110
apium cubili Charta a. Χ1080 010.; 01. Ο3118.; 111311. 1013.
,11111303(. -— ital. 111330. ,11111300(. 11330. ,1111130(.

3311331113 81300. Ρ311311. 010. - ,11300 sabana‘ 1013. 610801.
Τ11103. 11131. Frane. 5, 2. Mai thes. nov. Lat. p. 535. ‚sabana
sindonis, sabanus manistergium‘ Gloss. ,novem sabanas‘ Testam.
a. 969 Esp. Sagr. 18, 337. hisp. ‚sahana‘ 010.»; 01. Diez Et.
Woerterb. 278.

3301313 0311113 Varro 010.; 01.11.27.42. — ,10001113 sacramenta
311111( Chron. Novalie. p. 46. ,10113 pacificata et sacramenta
data‘ Α3111.Βο18313. 5. ,33013130313 quas dederat irrita 10011( 9.
ital. ,3381313031ο(, 111111. fem. ‚sagramenta‘. .

sandalium 81300. Το1. 0113. 1028 010. - ‚sandalias quas‘
Agnell. 170. 113110. 80113. ,33311310( 1013. hispan. ,sandalia‘
fem, ‚sandalo‘ 111330.

303311311113 81300. Το111111.”010. — scandalas 300. 111111. Μο3.·
Η131. Ρ311. 1108. 248 1301110 3300. 12. prise. 113110. ,0301331110(
fem. -— ital. ,seandalo‘.

31833 (301. 1311113113) 111111. saepissime Cato 010. ,31833 10001331(

 

 

saepissime Chartae, velut Marini 198 3300. 6. 110 sigillis. —— ’

,31133 si 911113ι Sententia 3. 878 Esp. 8381. 16, 425. ,1111 31833
13011113 311. 1101 318333 001133( Charta episc. 3. 921 Ε311. 8381.
18, 321. 01. ,31833 quas‘ Oribas. 14, 23. ,318313 quod ponimus‘
Chron. Altin. 8, 6. hispan. provinc. ,sefla‘. lusit. ,senha‘. —-
franc. ,signe‘ 13330. 1131. ,30830(.

