.-77-

sarcophagus graec. Plin. 010., cf. Weise 511. — ‚hoc sarco-
fayum‘ Inscr. Orelli 4432. Luc. 7, 1468111. 010.

suppetiae Plaut. etc. -- suppetium Commodian.

tegula Plaut. etc. —- tequlum Plin. nat. hist. Gloss. class. auct.
7, 583. ital. ‚tegola, tegolo‘. hispan. ,teja, tejo‘ etc.; cf. Diez
Et. Wcrterb. 319.

10101118 Cato etc. -τ- terebrum Hieron. in Jesai. 12, 44, 12.
tristimonia Naev. Bell. Afric. — tristimouium Petron.
vertebra Cels. etc. — verte‘brum Plin. Vah, Cael. Aurel.

saepe3 cf. Neue 550.
vind i cia Duodecim tabulae 010., plerumque plur. — vindici um

Inscr. Orelli 4360 8. 386.

(1. feminina> medio aevo in neutra conversa.

abissus graec. Tertullian. etc. — abyssum Tatuin. gramm.
ap: Mai gloss. nov. Latin. 77. — ital. ,abissof

acrimonia Nae'v. etc. -- acrimouium Gloss. Amplon.

aesculus Varro etc. -—- aesculum 61088. Loewe prodr. gl.
pag. 108.

alopecia 31800.Ρ1111.1181.11181.61088., cf.Weise 333 — alo-
picium 61088. ap. Forc.

arro 318 (ὄρυγὴ) Ρ1111. 1181. 11181. —- ari-092 um Charta saec. 8.
ap. Diez. ‚in illo arrogio. de ipso arrogio‘ Chalt. Esp.Sag1-.
19, 356 a. 916. —-· hispan. lusit. ,arroyo‘· , ,arroyuelo‘ et ,8110-
yuela‘3 cf. Mirisch‚ Geschicbte des Suffixes olus in den roma-
nischen Sprachcn, dissert. Bonon. a. 1882, p. 10.

biblus graec. Lucan. etc. — ,biblum funis de navi‘ 61088. Mai
class. auct. 6, 511, cf. Fore.

caverna Lucr. etc. — caveruum 61088.; cf. Roensch 271.

cistella Plaut. etc.;·cf.Weise 385. - cistella 800. plur. Ald-
1101111.ᾱο septen. p. 507. 61088. ”

contumelia Plaut - contumelium Lex Roman. Utinens.
f 81120138 Plaut. etc. -- fallacium 800. Enchempert. hist.
fi11nabnrgia2gic. 010. —- ,fimbria 3011. fem. et fimbrium dicitur

neutr.‘ Beda de 01111. Κ. 7,272,15.,11111111111111( 61088. ap. Fore.

· gluma Varro etc — ‚qlumulas acc. plur. Aldhelm. de sept.

p. 511. - ρίαφηαὶα 800. plur. de laud. virg. 19.

Appe1,de6

