...87-

me mbrum Plaut. ete. —- mem brus Le Blant inser. ehret. de
la Gaule p. 37. franc. ,membre‘ et0.; ef. pag. 61.

metallum Verg. eto.; ef. Weise 458. - metalla vocat. Epigr.
ap. Spartian. Pescenn.; ef. Neue 5363 ital. ‚metallo‘ ete.

monimentum-Plaut. ete. — monimentus Inscriptiones multae3
cf. Neue 540. Ludwig pag. 233 ital. ,monimento‘ ete.

oleum Pla-ut. ete. — oleus Oribas. quinquies. franc. ,huile‘
comm. saec. 16.; ef. Darmest. 249. Littre3 ital. ,olio‘.

panarium Varr. ete. -- panarius Inser. Neapol. 5255.

parallelogrammum graec. Grom.Boeth. Chaleid. — paral·
leloyrammus Boeth. ital. ,parallelogrammo‘.

pelagus graec. Plaut. ete. -- pelayus maso. Cassiod. ital.
‚pelago‘ etc⁸.; ef. Weise 484. -

Pelion ovid. Stat. —- Pelius Plin. ‚Pelius mons‘ Cie.; ef.
Neue 639.

podium graec. Vitr. ete. — podius chronogr. ed. Mommsen
pag. 648. prise. franc. ‚poi‚ pui.‘ ital. ,podio‘ mase.; ef.
Weise 496.

pratum Plaut. etc. —- pratus Grom. 322· ,eum pratus‘ For-
mul. Andegav. cirea ann. 720 Bouq. 4, 564 D. ,prados‘ ace.
plur. Charta a. 1155 Esp. Sagr. 18, 8693 ef. pag. 63.

prodigium Plaut. etc. —— ,Romani multa neutra masc. gen.
potius enuntiant, ut hunc theatrum, hune prodiqium‘ Curius
Fortunat. art. rhet. 3, 4. ital. ‚prodigio‘ ete.

punctum Gie. ete. Grom. — punctus Grom. 360, 29. 374,
11. 13. Boeth. Isid. 1, 19, 3. 3, 12, 1. 2 ete. Comment. Ein-
sidl. in Donat. pag. 230. ital. ,punto‘ masc. ‚punta‘ fem.; franc.
,pointe‘ fem. significatione diversa.

purpurissum ef. pag.51. -·- purpurissus Hieron. ep. 54, 7.

scalprum Lucil. etc. —- scalper Cels. quater. ,scalper‘ Isid.

19, 19, 13. Gloss. Oasel. 143. Caroli Magni capitul. de vil· ·

lis 42.

scalpellum Cie. Seu. - scalpellus Cels. quaten ef. Neue
5383 ital. ‚searpello‘.

septum Luer. etc. -- ,hoe septu‘ abl. Jul. Vale-r. Itin. Alex,
‚hic septus‘ Gloss. Cyrilli.

sepulerum Eun. ete. — ‚hune sepulcrum‘ Corp. Inscr. 3,
2632 ete.; ef. Ludwig pag. 233 ital. ‚sepulcro‘ ete.

signum Plaut. ete. -- ,hune siynum‘ Itala3 ef. Roenseh 2663
,duos optimos signos‘ Esp. Sagr. 19, 355 a. 916. ,signus‘

