-‘ 121 -

 

theater 88. , trullio 13. trulleum,trul- vertex 38.

. thesaurum 106. leus 81. vertibula 34. 56.

f threnum 108. tumulum 106. vestigius 98.
Thyatira 52. turibulua 98. vestimenta 65.
thymos, thymon 79. ubera 42. , vexillua 88.
Tigranocerta 56. ulmus 31. viburnus 98.
tilia 40. umbrae 26. vicantia 34.
tina, tinum 50. upupa 38. vicora 109.
tintinnabulue 88. urceolum, urceola 108. victualia, vitalia 41. 73.
titulum 106. urceum 108. vigilium 74.

· tomum 108. uterum, uterus 81. vindicium 77.

tonitruum 101. utria 106. vinus 88.
tormenta 65. vadum, vadus 81. viscera 42.
torta 33. vallestria 29. viscum, vinca (9). 102.

ι torum 102. vallus, vallum 35. 82. vitellum 103.
tracta 56. vallus (a vannus), val· vitius 98.
tragum 106. lum 50. vitra (7). 65-66,
transtrum 102. {vannus 32. vivenda 41. 66.
trapetum 106. vascula 65. vocabula 66.
trapezius 88. vasus 88. volatilia 73.

ᾖ Trebia 31. vehiculas 88. volgus 81.
tribula 7. tribulum 74. vela 41. 65. velus 88. volnera 23.
tributus 5. tributum 102. velabrus 88. voltum, volta 81.
triclinia 56. · vellera 23. 42. volucris 27.
trimodia 52. vera 29. vota 24. 25. 27. 42. vo-
trinundinae 34. 65. verbus 88. tus 88.
tristimoniam (11). 37. verenda 42. 65. xystum 103.
tritica 16. verme 79. zelum 108.
Tritonida 12. vernus 98. zeugma 69.
triumphum 108. vet-rus 12. zizania (41). 56.
tructus 34. vertebram 77. zizypha 66.

 

