...ὅθ-ζ

’νοι80; cf. Diez Et. Worterb. 139. -- ,filiola‘ fem.; cf. Gang.;
hisp. ‚hijuela‘.
folium Plaut. 010. -- soli a nom. fem. Isid. orig. 17, 9, 105.
neutr. idem saepiae. fem. Dynam. 1, 21. 28. 2, 9. 10. 61088.
sang. hisp. ,hoja‘. franc. ,feuille‘3 cf. Pott, Kuhns Zeitschr. 1.
fundibulum Vulg. etc. — fundibulas acc. plur. Capit. Ca-
roli 3. 813. prisc. franc. ·‚fondefle‘ fem. -—- hisp. ‚fundibulo‘.

gaudia plur. cf. p. 17-21. -- ,eternam gaudia‘ Marini 49 a. 962.
ital. ‚gioja‘. hisp. ,joya‘. prov. ,joia‘. franc. ,joie‘ fem. Vita
S. Katharinae Poitering. ,mon joi‘ 2332. ‚cort joi‘ 944. fem.
,joia‘ semel, metro urgente.

gesta plur. Nep. 'etc.; cf. Mus. Rhenan. 37, 89 sq. -— ‚hanc
qestam‘ de historia Versus vitae Caroli ab Einhardo scriptae
subjecti vel antepositi in 00(1. Μο188130. 01 Caesareo. ,gesta-
rum librum‘ 010. Guilelm. bibliothecar. in Stephan03 cf. Cang.
(,‘gestam acc. de loco Mon. Hist. Ρ311· Leg. Genuae a. 1148
p. 241 sq. saepius.) 1131., prisc. hisp„ lusit. ,3(.0813 prisc.
franc. ,‘geste fem.

granum Plaut. etc. ,grana‘ plur. cf. p. 41. — yranas 300.

“ plur. Andr. Bergam.; cf. Bethmann, Archiv fuer Geschichte1X3

,grana oppressas‘ Oribas. 2, 5. hisp. lusit. ‚grana‘. franc.

‚graine‘. ital. ‚gi-and, plur. ‚grana‘ et ,grani‘ diversa signifi-

catione etc.; cf. Diez Et. Woerterb. 171.

homicidium 010. 010. -- ,11 omicidia-s multas‘ Chron. Altinat.
,homicide‘ comm. franc. saec. 16.; cf. Dal-mest. 251.

horreum Plaut. 010. - ,(10 horrea expellere‘ Gregor. Turon.
11181, Franc. 4, 34. 10, 1. ,horria ἀποθήκη( Gloss. lat. -graec.
p. 322 Vulc.

,inferendum εἶσκομιστέον( Gloss. lat. graec. ,inferendo‘ abl.
Pardessus 463 3. 705. -- ‚inserendas sumere‘ Pard. 372 a.
Ξῖἓὶαέιίιιιιΐωθιιάειιιι( 300. 463 3. 705. nescio an ,pecunia‘ sub-

* jaculum Sisenna etc. - jacula fem. Marten. (10 ritibus 0001.

Gloss. lat. gall-3 cf. Cang.

judicium Ρ13111.010. -- ,omnium judicias faciendas 01 (1011110-
randas‘ Laus Pompeja 34 3. 991. ‚judiciarum‘ gen. plur. Chron.
Alt. 34, 28. -- ital. ‚giudicio‘ masc.

jugerum Lucr. etc. -— juyeras acc. plur. Mon. Hist. Patr.

chart. 1, 566 3.1047. 610 3. 1065. 627 01 628 a. 1071. ,ju-

