...57-

Hist. Long. 00(1. Goth. 3 Scr.Long. 8, 31. Agncll. c-1OQ
extrem. -- ital. ‚‘dogma masc.

crisma graec. ,erismorum‘ genet. plur. Vitr. - crisma fem.
Vitr. 010.

Praeneste neutr. Cic. Hor. Verg. Liv. etc. — fem Ve1·g..1uven.
etc-3 cf. Neue 634.

rete Plaut. 010. - ,retis‘ fem. Varro 010. ,retis‘ masc. Charis.
Itala3 ‚retium‘ neutr. Gloss. Labb] — retia fem. Ital. saepius3
cf. Roensch 2593 Schol. Juven. Ammian. Lex Sal.; 01. Neue
543. 676 010. Oang.; ital. ‚rezza‘ 3 cf. Diez Et. Woerterb. 393. ’

0. argentea et posteriore aetate.

aetoma graec.; cf. Weise 331. -- aetoma fem. Corp. Jnscr. .
3, 1174. 1212ς 01. 011 in Fleckeis. ,ann. philol. 1874, 788.
anathema graec. Tertullian. etc. -— anathema abl. Lucif.

Oai-alit. (10 n. conv. p. 192. ,in suprascripta anathema‘ ablat.
Mon. Venet. 2, Ι)00. 2, 47 a. 914. ·— ital. ‚anatema‘ masc. etc.

apozema graec. Theod. Prisc. Plin. Valer.; cf. Weise 347. -—-
apozema fem. Oribas,

beta graec. Martial. — betae genet. Auson.

cataplasma graec. Cato, Lucil. -— cataplasma fem. Pe-
lag. vet. 14 p. 61. 16 p. 63 010. ,cataplasmam validam‘Gregor.
Turon. hist. Franc. 6, 15; 01. Weise 370.

ceroma graec. Sen. 010. - ceromas acc. plur. Arnob.

cicer Plaut. etc. —- cicera de planta, quae illi similis est,
quamquam ab ea diversa, 001. 2, 7 ἓ. 2, ubi ξ. 1 ,cicer‘ an-
tecedit. -- ‚cicercula‘ dimin. de parvo cicere saepius Colum.

Pallad.‚ saepe Plin. ,cicerxias‘ acc. plur. Mon? Hist. Patr.
Chart. 1, 904 a. 1180.

crocomagma graec. Cels, Plin. etc. —- crocomaqma fem.
Veget.; cf. Neue 327.

erus Plaut. 010. - ,cruras superiores‘ Cod. Lugdun. Pent.

0312111180 ἑῗεω. (germ. ‚keim‘) Lucil. 001. - cyma fem. Cels.

001. Plin. nat. hist. Ediet. Diocl. 01. Char. 56, 8. ,1091000 ace.

plur. Isid. orig. 7, 6, 20. ital. hispan. lusit. ‚cimaf franc. ‚cime‘
fem 010.· cf. Diez Et. Woerterb. 99

delta graec. Mela 010. -- deltae genet. Auson.
digamma graec. 010. 010. - ,digammos‘ nomin. Teiffent Maur.
010. - diqammae nom. plur. Sergius; 01. Neue 576. 645.

