...90-

coopertorium Jct. etc. PardeSS. 180 a. 573. -- ‚cooper-
torium valentem! ‚coopertorios‘ acc. plur. ,cooperturiolus‘
eadem charta. ital. ,copertojo‘.

corpusculum Plaut. etc. -— corpusculus Pardess. 436 a.
696. ital. ‚corpuscolo‘. ’

cribrum Plaut. Cato etc. — ,cribrum, non cribrus neutr. gen.
magis dicimu5‚ quam masc! Gloes. Placid. p. 17. ital. ‚cribro.‘

damnum Plaut. etc. ψ- ‚damnum talem‘ Lex Roman. Utin.
191, 11. ital. ‚danno.‘

debitum Ter. etc. -— ,qualem debitum. superiorem debitum.
debitus. debitum quem‘ Lex Sal-3 cf. Pott, Hoefers Zeitechr.

3, 128. ,omnem debitum‘ Lex Roman. Utin. 341, 193 cf. pag. 59. ”

documentum Plaut. etc. - ,hunc documentum Marini 190,
5 a. 619. ital. ‚documento‘ ete.

donum Plaut. etc. —- ‚hunc donum‘ Esp. Sagr. 34, 476 a. 985,
pro nomin. Esp.Sagr. 16, 478 a. 1158. hispan. ‚dono‘ etc.; cf.
pag. 59.

edictum Plaut. etc. — aedictus Charta Chilperici reg. a. 570
Mon. Germ. 4, 10. ‚de nostros edictos‘ Capit. Carol. Magn. a.
768 Mon. Germ. Leg. 2, 14, 37. ‚noster edictus‘ Pardess. 313
a. 648. ,hoc anterior edictus‘ Lex Long. franc. ,edit‘ maso. etc.

factum Plaut. etc. -- ,huncfactum‘ Esp. Sagr. 34, 447 a.
917. 458 a. 954. 471 a. 981. 18, 338 a. 969. hispan. ,hecho‘.
lusit. ‚feito‘ etc. ·

ferculum Cic. etc. -- ,ferculi disci‘ Glose. Amplon. ital. ’

ι
Πξὲΐῧιίἑη Cato etc. —- slaqellus Lex Sal. Guelf. 12. Cap.

in deuteron. 1313 cf. Ott in Fleckeis. ann. phil. 1874, 790,
ital. ,flagello.‘ — ,nihil aliud fuit, nisi ira et flagella et dei
indignatione‘ Chron. Altin. 40, 10.

folium Plaut. etc. —- ‚ s ol ius plat‘ a ,folia‘ distinctum Gloss.
Sang.; cf. Pott, Kuhns Zeitschr. Ι, cf. pag. 60.

furtum Plaut. etc. —- fartus Liutprand. Lex Long. 37, 1.
56 etc. Lex Sal. tit. 10. Interpret- Juven. sat. 8, 112. Lex
Roman. Utin. 335, 5. 7. 10 etc. ital. furto‘. franc. ‚furt‘ masc.

‚hibernum tempus‘ Cic. ‚hibernum‘ Min. Fel. etc. — ,hiber-
nus grandis et durus‘ Ann. Lauresh. a. 764 Mon. Germ. Scr.
1, 28. franc. ,hiver‘ masc.

homicidium Cic. etc. -- homicidios acc. plur. Esp. Sagr.
34, 246 a. 917. hispan. ‚homicidio‘ etc.

*2 a·

