,-00-

000000 Ρ1001. Lucil. etc. ital. ,000101. —- caseum Plaut. Cato

etc. 0111100. 4, 6. Anthim. ep. 79 01 80 p. 94 Rose. 01000.
arab. lat.; cf. Neue 531.

cliva plur. Cato, Memmw— clivos 000. 11101. Hor. etc. ‚cli-
vus‘ Ter. etc.; cf. Neue 545, ital. ,clivo‘ masc.

collegium Ρ1001. 010.- colleyius Acta fratr. arv. a. 81 101
010. 00111. 10001. 8‚1878; cf. Neue 540, 1101. ‚collegio‘ etc.

collus Naev. Ρ1001. 0010 010., 01. Νο00 533,1101.,001101.-
collum Ρ1001.010.

corium Plaut. etc. -—- corius Plaut. Var1n3 01. Νο00 534. —-
ital. ,cuojoss plur. fem. ,cuojafi

001100 plur. Cato. ,0011001111 Isid. orig. 5, 27, 36. 01000. Amplon.

bie. —culleos 000. plur. Cato etc. ‚culleus‘ Seu. 010., 01. Νοι10
545, 1101., ,0011001.

frenos acc. plur. Att. etc. — frena plur. Att. etc. ,frenum‘
sing. Poeta ap. Cic. etc. Romanici masc.; cf. Diez, Roman.
Wo-rtschiipfung p. 77.

loci, loca cf. Neue 540, 1101. ,luogo‘ etc. —- ‚per locas‘ Mon.
Venet. 2, Doc. 2, 40. 673. ,100001 000. plur. 000111001ωο 01101100

1101., 000110 0010 adjectivo feminino conjunctum. 01. ‚quascunque
loca 0110110010111100.4,25.

macellum Varro, Manil. 010. - macellus Pompon. Μο11101.,
cf. Neue 536, 1101. ,1.111000110

modium Cato. ‚modia‘ plur. Plin. nat. hist. -— modios 000. plur.
Cato etc. ,1110 100111001 Caper de 01111. Κ. 7, 101, 01. pag. 62.

mundus (10 munditia Att. —-— mundum de mulierum 011101000-
tis Lucil. Glossae3 01. Fore. Neue 536.

murmur neutr. Lucr. etc. — murmur 111000. Varr. Priscian.
Itala Joh. 7, 12, 01. Νο00 688, 1101. ,100111101·01.

pane nomin. Plaut. 0010. 367. - panem 000. idem 0011100100,
,1100001 plur. idem. ,panis‘ Cato etc. ‚apud vos 001 positum hoc
pane et hic panis‘ Arnob. franc. ,pain‘ masc. etc. — ,1100101
1010. Uson. de mirac. S. 0110011 (medio 0000. 9.) Mon. Germ.
Scr. 2, 49, 11.

pileus Plaut. etc. 1101. ,1111001. - pileum Plaut. fr. ap. Non.
220, 16. ‚pilea‘ plur. Pers. etc. ,pileum‘ Isid. orig. 19, 21, 3.
30, 5 bis. 31, 4 bis. 31, 5. —- ,1111001001 Ηο1·. 001010. - ‚pileo-
lum‘ Hieron.

000100 0010, Verg. etc. — quala plur. Cato 1110.

 

