il

jugulum 102.
jumenta 36. 54.
jussa 24. 25.
,iustitiae 27.
labarue 86.

· labella 42. labellus 91. littera 26.

labea 49.

labor 43 ter.

labra 42. labrum 38.
lactem acc. 99.
lacernam 78.

lacerta 51. lacertus 86. ι

lacoras 109.

lagana 54.

lambda 68.

Lampsacum 74.

lapathus 39. 54. 83.

lapis 5.

laqueum 105.

larix 38.

lati-inum 73.

latrociniua 91.

latus, lato 12. 99·-100.
lateta 71.

laurus 6.

lectum 9. 105.

legumina 71.

lepida 12.

lepus 35. ,

Leuctra 52.

librum 105.

libum, libue 82·

lignus 8. 86. ligna 14.
61.

ligusticum 39 bis.

lilia 39. 61.

limina 22.

lintea 43. linteus ⁹1.

lintrum 78.

liquor 110.

—117—

litora 27 not. bis. 71. margarita 31. margari-
litus‚ lito 12. 71. litun tum 74.

100. maria 16. 25. 27 nota
litoralia 29. bis. marie 68.
litoraria 29. mai-itima 29. 30. 61.

marmor 99.

lixivia 48. mastichum 75.
locarius 91. matellum 7. 78.
loci, loca, locas 80. materiam 78.

locora 109. mausoleus 86.
lorus 86. medimnum 102.
Lugdunum 54. Megara 51.
lumbulum 107. mella 24. 41.
lumina 22. melos 98.
luminaria 71. membra 42. (46). 61.
Ῑιιρίῑιιιι 84. membrus 87.

membranulum 76.
membranum 75-76,
memoriala 71.

lupus, lupa 35.
lusciniae 38.
lutus 5. 83.

lux 38. memorium 76.
lyncurius 86. mendacia 54.
lynx 37. [mendum 74.

macellum , macellus 80. mentum 73.
merita 42. 61.
merulus 5. 38.
mesancula 54.
malandrium 75. metallue 87.
maleficia 61. millefolia 61.
malleum 105. milliaria 61.
malluvia, malluvium 50. mirabilia 42.
mancipatum 107. miracula 21. 42.
mancipia 36. 61. man· minsa 33.

cipine 36. 91. modi 26.
mandibula 54. modium, modius 80.
manicam 7. 78.
manipulum 105.
manna 68.
manta 61. mantus 86.

Maeotida 12.
magida 12.
malagma 68.

modia 62.
Mogontiacus 54.
monasteria 43. 62. mo-

nasterius 91.
monimenta 25. moni·

mentun 87.

mantelia 100.
manubriue 91.

