„102-

jocus Plaut. 010. ,joei‘ plur. Verg. catal. 010. ‚jocos‘ 000. plur.
Plaut. 010. - joca plur. Luer. 010. 010.; ef. Neue 544.
jugulus Att. 010. —- juyulum 010. 010.; ef. Neue 535.

medimnus graec. Lucil. Nep. - medimnum 010. 010.; ,1110-
dimna mensura‘ Gloss.

palus Plaut. 010. - palum Varr.

pistillus NoviuS, Mol-eto: --— pistillum Hor. Gramm. de idiom.
gen. Gloss.; ef. Neue 538.

pluteus Plaut. ete. -— pluteum Vitr. Glossae.

porri plur. Varr. 010. ,porrus‘ Cels. Pallad. Oribas. 1, 16. —
porra plur. Mereto. ,porrum‘ Colum. ete.; ef. Neue 538.

puteus Plaut. Varr. 010. 010. ,1110 puteus‘ Caper de 01111080101.
-—- putea plur. Varr. Frontin. Ulpian. Jo. 4, 11 Veron. ‚pu-
teum‘ Pompon. dig. Inser. Orell.

,quasillum eum‘ Cato r. ι·. 133. ,quasillos‘ 000. plur. Paul. Fest.
—- quasilla plur. 010. ,1110 (11101118, 1100 quasillum‘ Ρι·180’1011.;
ef. ‚qualus‘ pag. 80.

rastros 000. plur. Plaut. Cato 010. ,rastri‘ nom. plur. Varr. 010.;
,rastelli‘ Varr. —— rastra plur. ovid. ete.; ef. Neue 547.

8οὲ 118 (ἕᾶλυς) Enn. — salum 0008. ,neutrum vulgari eonsuetu-
ine‘ 011. 223.

serupulus Ter. 010. 010. — ,consuetudo scrup'ulum‘ Char.
,scrupulum contumelia‘ Gloss. Mai 01088. 01101. 6, 544. Exe. ex

gloss vet. 581. - ‚serupulum‘ de mensura ovid. 010. ‚serupu-
lus‘ Metrol. ser. lat. p. 128, 8 H. Fabr. inser. 97, 219.

sugpargbs9Nov. Varr. -— suppara plur. Sen. trag. ete.; ef.
eue .

torus Cato 010. diminutiv. ,torulus‘ Plaut. -· ,commune torum‘
Varr. Laetant. ete.; ef. Georg.

transtri plur. Naev. — transtra plur. Luer. 010. ,transtrum‘
0008. 010.

tributus Plaut. Cato. ,1110 1100001118 reete Latineque dieitur,
810111 1110 1110081118 01 1110 tributus, quod tributum nos dicimus,
0 plerisque veteribus (11010 sunt.‘ 0011. 13, 20 med. ‚tributus‘
Lex Roman. Utin. 221, 22. ,0111110111 tributum‘ 223, 3ς 1101.

‚tributo‘ ete. - tributum Varr. 010.
visens Plaut. —- viscum 010. 010. -- ,volueres capit fallens
visca‘ Chron. Noval. pag. 20. - hispan. ,hisea‘. lusit. ital.

,visco‘.

 

