—·5'2—

19 ἓ. 15 D, quod apud Eutropium 6, 8 (Mon. Germ. Aucto·
res antiquissimi Tom. II, 1879) 0 codicibus restituendum est.

cingulum Varro, Paul. Festi. ,cingula‘ plur. Verg. ter. Valer.
Flacc. saepius. —- cinyula fem. bestiarum Ovid. Calpurn.
(110131313 Ovid. am. 3,;444) cf Neue 532.

ganea plur. Naev. com. 117. Plaut. Ter. Varr. Plane. Ful-
gent. Mai 11103. 263. - qanea 10111. Cic. Sall. Plin. nat. hist.
Tac. Apulei. ,‘ganea meretrix dicitur in Gloss. Iric. 187.

Leuctra neutr. graec. — Leuctram acc. Nepos bis. ‚Leuctrae‘
nomin. Solin. ’

(palaea. (phalera‘ neutr. Varr. sat. men. 119, 1 R. Plin.)
,phalera ornamenta equitum‘ 01033. Mon. 33. — phalerae
Cic. Publil. Syr. etc.3 cf. Weise 488

τὰ σχίδια. - schidiae Vitr. bis. -- ital. ‚scheggia, scheggio‘3
01. Weise 513. Diez Etym. Worterb. 4. Aufl. 397.

Thyatira neutr. graec. - fem. Liv. saepius. Plin.3 01.
111Ἷ11ἳῗ1631ίῗί11 Ρ1331. Ρ113. - trimodia fem. Varro, Colum.

0. 13 argentea 01 posteriore Latinitate.

acetabulum Cato, Sen. epist. Petr. etc. ——- acetabuiam acc.
Exod. 25, 29 Το101.
Alabanda neutr. graec. Liv. Juven. — Alabanda sing. fem.

Plin.3 01. Νο30 479.

alphita graec Itinerar. Alex, Magni. - absita 1013. 0111133.
2, 10. 16, 33 01. Weise 333.

Artaxata neutr. graec. Juven. Τ30. Ρ113. Flor. — Artaoeata
abl. Τ30. ltin. Anton.3 cf. Neue 480.

Bactra neutr. graec. Verg. etc. Curt. — Bactra fem. Jul.
Valet.

balneolum Seu. epist. Juven. ‚balneola‘ plur. 010. —— balneo-
lae Augustin., derivatum a plurali ‚balneae‘3 cf. Neue 552.

0311110331 Cic. etc. -— ,meas canticas* Venant. Fortunat.
Vita S. Radeg. 36. ,033110331 unam‘ Scriptum a. 1250 apud
Cang. de libro ecclesiastice, quo cantica continentur.

castra Plaut. 010. —- caetrae dat. Exod.32‘‚ 19 Wirc. ,‘castras
acc. plur. Hebr. 11, 34 Clar. ,castram‘ acc. Corp. Inscr. 8,
10937 010. ,

cavum Cato, Pompon. Liv. etc. -— cava fem. Grom. ,per cavam
1303113 Charta a. 570 Marini pag. 1. 1131. hispan. lusitan.

 

