„43-

arvum Lueret. 010. -- ,01111110 arvas opterunt‘ Naev. trag. 22.
,arvas‘ PaeuV. tr. 396. supplenda est vox 10113ος ef. ,arvus ager‘
Plaut. 11110. 1, 2, 47. Varro del. 1. 5, 39. 010. (10 10 p. 5, 39. ‚arba

’ 101134 0113113 311110 976 Paduae scripta Mon. de la Dep. Ven. 2,
Boe. 2, 87. Chartae a. 895 01 896 Mon. Η101. Ρ311. 011311. 1,
84 01 85. - ,per multa spatia arvarum‘ Vita S. Galli Mon.
Germ. Sor. 2, 18, neutrum ,arva‘ in eadem saepius. 'arvam‘
Mon. H. P. ch. 1, 54 3. 874. ,311134 fem. Chron. Salernitan.
13. ,arva‘ fem. 104. 107. ‚arva‘ neutr. ibidem non minus 0011-
1100. ,31131114 0111011. Noval. p. 34. 38. 44. ,arva‘ nomin. fem.
34. ‚in arva‘‚ ,ab arva‘ in eodem 0111011100 nonnunquam,
neutrum ,arva‘ saepius, Dicitur ‚arva‘ fem. et neutr. medio
aevo et (10 10113 1101111Ιί 3110111110 (of. Verg. Aen. 7, 661 ,Lau-
rentia arva‘), et de singulorum hominum praediis. Cum in
iisdem medii aevi 0011111ἰο ,arva‘ et fem. et neutr. legatur,
vocabulum ‚terram‘ suppleri non 11000000 001; 0οᾶ 11110 10111-
poribus femininum ‚arva‘ ex neutro factum esse videtur. franc.
,arve‘ Charta a. 1326 111 Η1010113 8311010110. pag. 2493 ef. Can-
glum.

lixivia 001. 011110, quae ap. Col. juncta sunt, lioeivium of. Georg.
in linguis romanicis plerumque fem.; prov. eym. mase.; ef.
Diez E. W.4,194.

,11101113 Ezeeh. 28, 16 ap. Tertull. 001. 00113. ,00113 111011134 Το11.
(10 100111100110110 03111. 27 promum idem ad uxor. 2, 4
extrem.

quadrupes 110311.Ϊο111. 001. equa. 31330001. 001111οκ, of. Neue

sera 001. pars vel 11013. ,0013 vespera, 0101130031111114 01000.
graec-dat. ,da sera‘ pro occidente Charta a. 962 311. Cang. ,(13
0013 01 (13 11131104 Laus Pompej. 38. 391110 3. 997. ,(13 00134 57.
59 3. 1024. ,00131114 Regula Benedicti 41. ,3 meridie via 00134
Laus Pomp. 140 3. 1142, 11111,34 111101 ,113401 ,00134 addendum
est. saepissime in chartis italis. ,111 113110 00134, ,111 113110 meridie‘
Laus Pomp. 63 3.1051. ,3 00103111 unum 10011111 afferam, L.
P. 81 3. 1103. Μ1111,001·43 111 1111110 3013110 chartis duplo pluribus
10010 occurrit quam ,00104.11.11101·. ,4,0013 val. ,0031οῆ 111300.
prov. ,0014 fr. ,10 00114. · ’

sertum. serta 001. 0010113. ,001130 001011304 Luean.; ef.Neue 475.

stragulum. strayula 001. vestis· ,stragula vestis‘ Cio-3 of.
Georg.

