-72-

de praediis ‚cum 'pertinentibus‘ 010. saepe 01131130 medii aevi,
velut Charta Romae scripta Mar. 137 a. 587. -- ,eum tota
pertinentia‘ Diplom. Chlodov. a. 511 Ρ3111088. 1 p. 61. ,011111
omnibus pertinentiis‘ Mon. Venet. 2, Doc. 2, 3 a. 673. ‚omnis
pertinentias‘ Mon. Rav. 234 3. 1002 010. ,011111 omnibus perti-
nentiis‘ Testament. 3. 1131 101 Esp. Sagr. 50, 293. saepissime
fem. in chartis medii aevi, saepe et fem. et nentr. in eadem
charta 10811111. ital. ,pertinenza‚ pertinenzia.‘ hisp. ‚perteneneia‘

, 113110. ,appartenanee‘ fem.

phantasma 81300. Ρ1111. epist. 010. - fantasmae plur. Agnell.
0. 132. 1131. ,fantasima‘ 010. - franc. ,1311103101 111380.; 01. Diez
Et. Woerterb. 580.

pi 811013 plur. 01. p. 23. - piyneras 300. plur. Mon. Hist. Patr.
Chart. 1, 56 3. 8753 79 3. 892 pro nomin.‚ ‚pignuram‘ 300.

 

0011011. hispan. 3. 1012; 01. Oang.; lusit. provinc. ,penhotafl
pondus Luer. 010. - ‚ponderas 11081 Mon. Hist. Patr. 011311.

1, 92 3. 899. ‚ponderas‘ 103 3. 902. 162 3. 948 010. ,ponde-
rarum‘ gen. plur. Chron. Alt. 33, 4. — ital. ,pondo‘ maso.

propoma 81300. Ρ1111. Valer. 010. - propoma fem. Gloss.
. F .
reagpaligrsseutr. saepe medio* aevo legitur. — ‚regalium‘ nomin.

Ann. Hildesheim. a. 1162. ,de regaliis‘ Mon: Hist. Patr. Chart.
1, 1025 3. 1195. - reqalia fem. Append. 0111011. Μο110118.
Andreae Dandal. ehron. 01103 3. 1205 010.; 01. 03118.; 113110.
,1083101 10111.
,1011118, 10111111 Enn. 010. - ro boram 300. Το8131110111. Ρο1111-
831. 30130 1208; 01. 03118.; 111811. ,10110131 prise. 113110. ‚rouvre‘
10111.
schisma 81300. Το1111111311. 010. - ‚exorta scisma‘ Carmen de
synodo Tieinens. Ser. Long. 190, 1, 26, nbi neutrum nonnun-
quam legitur. -— itai. ,801811131 111380. 010. ’
,800310, 81811111111 010.; 01. 03118. - si qulas 300. plur.· Capit.
de villis 9. ,81811131 10111. 0113113-3. 1016. 0113113 1131. 3. 1081
010.; 01. 03118, ,818313101088 1101. 990 3. roman. partim masc„ f
partim fem.; 01. Diez Et. Woerterb. 298. Ξ
⁴ sedimen Isidor. Cael. Aurel. ete. —- ,eum sediminas‘ Mon.
Venet. 2, Doe. 2, 463. 914 010. ‚sediminas (111381 Mon. Hist.
Patr. 011311. 1, 313 3. 996. ‚de sediminis‘ 212 3. 966 010.
tempus Plaut. 010. -— ‚in vernis temporis‘ Ann. Petav. a. 786
Mon. Germ. Ser. 1, 17. ‚tam in seminibus, qnam messium 10111-

1‘ ε
., ‘kq
...Ἀ-.- ⁴-

