„97-

pulpitum Ter. eto. — palpitas nomin. Isid. Gloss. Philox.;
ef. Quieherat; ital. ,pulpito‘ ete.

repudium Plaut. ete. —- ‚repudium tristem‘ Esp. Sagr. 34,
461 a. 955. ital. ,repudio‘.

rhopalon graec. Plin. nat. hist. etc. -- ,in rhopalo quem‘
Beda de stell. t. 1 p. 443.

sabanum Pallad. Jun. 7, 7. -- ,sahanas manistergium‘ Gloss.
ap. Foro. ,sabanos‘ aee. plur. Esp. Sagr. 18, 329 a. 927. 34,
455 a. 95ος prise. germ. ,saban‘ mase.; ef. pag. 64.

saeculum Plaut. eto. -- saeculus Roziere 255. frano. ,siecle‘
maso. ete. ⁸

scandalum Tertullian. -- wandalos nom. Pardenn. 184 a. 5743
of. pag. 64.

seriptum Plaut. eto. —— ,hic scrip tus‘ Pardess. 450 a. 699.
trano. ,ecrit‘ masc. ete.

senatus consultum Cic. etc. —- senatus consultus lsid.
orig. 9, 4, 9. neutr. 5, 123 ef. Neue 527.

sigillum Cio. Inser. ap. Marini aet. fratr. arv. pag. 357. — si-
qillos aec. plur. Mon. Hist. Patr. Ohart. 1, 260 a. 981. ital.
‚sigillo‘.

solium Plaut. etc. — ‚soli um augustalem‘ Agnell. Sor. Long.
385, 15. ital. ,solio‘.

sputum Luer. ete. — sputus Gregor.Turon. vit. patr. 13. ital.
,sputo‘.

stallum (a ,stabulum‘ ortum) medii aevi scripta3 of. Oang. —
stallus et stalla posteriore medio aev03 of. Oang.; ital.
‚stalla‘ et ,stallo‘ significatione diversa.

succinum Plin. ete. - succinus 1811116, 8. Nescio an Δᾶμίς,
subauditum sit. ital. ,succino‘ ete.

telon eum graec. Tertullian. ete. -— ,teloneumqui‘ PardeSS. 169
a. 562. ,teloneus‘ 427 a. 629. ,ipse theloneus‘ 319 a. 651 ete.
,tilloneus‘ 392 a. 681. saepissime Chartae francogallicae usque
ad Caroli Magni aetatem3 ital. ‚telonio‘. -

testamentum Plaut. eto. -— ,testamentum quem‘ Pardess. 180
a. 573. ‚ut hie testamentum firmior sit‘ 38 a. 707. ,huno testa-

· mentum‘ Chartae saec. 7. saepe apud Marini3 of. Arboi23
‚testamentus‘ Lex Roman. Utin. 63, 14. 107, 3 etc„ multo sae-
pius quam neutrum. ,hune testamentum vel scriptum‘ Esp.
Sagr. 18, 319 a. 916. ,hunc testamentum‘ 34, 447 a. 917 ete.
,ipsos testamentos‘ 14, 370 a. 922. ,testamentos‘ 18, 310

Appel, de neutro intereunte. 7

