*63*-

,paglivola53 cf. Mirisch‚ Geschichte des Suffixes 0111818 den
roman. Sprach. diss. Bonon. 1882.

paratum substantiv. Tertullian. —- paratas 800. plur. 880-
pissime Chartae frauc. ‚ullas paratas‘ Chart. Dagoberti III

, 8. 713 Bouq. 4, 689 Α., ,parata‘ 800.. plur. ibidem. ,paratas
faciendas‘ Dipl. Pippini Bouq. 5, 699 Ο. plurima exempla
affert Cang. Dicitur praecipue de sumptibu8‚ quae fiunt, ut
aliquis cum honore recipiatur.

0 pastoforium graec. Hieron. 61088. Isid. —- ,pastoforia cella‘
Gloss. Amplou. ‚pastoforie parve domus‘ Loewe prodr. gloss, 159.

peccatu-m Plaut. etc. -— ,minuta quod est peecat‘a‘ Chron. '
Altin. 54, 6. - ital. ,11000810ι masc.

peculium Plaut. etc. -— peculias 800. plur. Pardess. 457

peau ⁸733 Plaut. etc. — pensa Stokes Irish 61088. p. 9. n.245·.

persicum graec. Plin. etc. -— persicae Wilhelm. constit.

, Hirsaug. Letaldi mirac. S. Maximi Uliacens.3 cf. Cang.3 ital.
‚persica‘. franc. ‚peche‘ ete.3 01. Diez Et. Woerterb. 242.

pittacium graec. Laber. etc. ,pitacium vel pitaciola‘ Gloss. “

. Pap. — donatia et petatiola modica pars chartae. pictaciae
epistola brevie‘ 61088. ibidem. ital. ,petecchie‘ fem. hisp.
‚petoquias‘. franc. ι4101606108* fem. plur.

placitum Seu. 010. - ‚per plures placitas‘ Laus Pomp. 17
8. 915. ‚placitas plures‘ Mon. Venet. 2, Doc. 2, 96 8. 981.
plumbum Cato ete.— ‚haec plumba‘ fem. Stokes Irish Glos-
808 p. 5 n. 60.

praemia cf. p. 21. — praemias 800. plur. Lex Romana
Utin„ initio saeculi 9. composita. ,sine omni datione vel pore·
mia‘ Mon. Venet. 2, Doc. 2, 352 a.1092. prise. hisp. pffemia‘.
franc. ‚primefi germ. ,praemiefl

praesidium Plaut. 010. - praesidia fem. Roziere 253 for-
mula ante 8800. 11. scripta.

pratum Plaut. 010. ‚prata‘ neutr. plur. non 1810 in chartis
italis. ’- pratas 800. plur. 61088. 68801. 8800. 7. pag. 38 ad
voc. ,membras‘. ‚pratam‘ ter Par-dees. 15 8. 702, cf. ‚ad villam
Ρι·8101188ι 300 8. 642. ‚pratae‘ nom. plur. Vita S. Galli, circa
8. 759 scripta, Mon. Germ. Scr. 2, 19, 6. ,pratas‘ 800. plur.
-Laus Pomp. 5 8. 761. Mon. Venet. 2, Doc. 2,13 8. 829. ,pra-
das‘ Mon. Hist. Patr. 6118111, 47 a. 867. ‚suprascriptas pratae‘
Laus Pomp. 12 8. 885. ‚istas duas pratas‘ Mon. Hist. Patr.

5*

