C'orrigonda.

pag. 1 vers. 1 pro XIII 1. VIII. .
„ 2 „ 24 pro Darmsteter 1. Darmesteter.
„ 11 foenus delendum.
„ 13 pro Plautus l. Licinius.
„ 33 pro 311 1. 361.
„ 2 pro 280 1. 208.
„ 9 ,, 11 pro Papius l. Papias.
„ 10 ,, 22 pro abjecta 1. abjectae.
„ 11 „ 14 pro agrimoniam l. aegrimoniam.
„ 11 „ 18 pro nulla l. nonnulla.
⁶ „ 12 ,, 15 pro 149 1. 159.
,, 12 ,, 21 pro Henzen 5842 lv Orelli 6842.
,, 12 ,, 21 ot 22 pro Virg. gramm. epit. 8 p. 137 l. Vissr. Gloss lat. gr.
„ 12 ,, 32 pro Thom. 1. Mai. -
„ 17 nota vere. 4 pro Dietzohius l. Dietsohius.
.” 18 vers. 11 pro Burmani 1. Burmanni. ἰ

-Qwuvw

 

