'11-

cylindrum 107.

cyma 67.

cymbala 42. 59.

cypeiros, cypeiron 79.

cypressus 5. 6.

cytisus. cytisum 39. 73.
100.

Cyzicum 75.

damnus 90.

data 42. 59.

debitus 8. 90. debita
8. 59.

decada 12.

decipicula 53.

defensa 33.

delicium, delicius 75.

delta 67.

deserta 29 ter.

detrita 29.

devexa 29.

devia 29 bis.

diadema 5. 66.

dialectus 32.

diametros 32.

dicta 42. 59.

dictamnum, dictamnus
47.

didrachma 53. didrach-
mus 85.

digamma, digammos 67.

digitellum 111.

digitum 9. 107.

diluvium 73. diluvius85.

diplomum 34.

disculum 107.

discum 107.

documentus 90.

doleus 85.

doli 28.

dolus (dolor) 12.

—115—

dogma 66-67,

dona 23. 59. donus 90.

Doriscum 104.

dorsum (5). 101.

dotis ablat. 12.

draconteum 39 bis. dra-
contea 53.

Druentia 31.

ducat-um 9. 107.

ductum 104.

ebor 99.

Ecbatana 51.

edictus 90.-

edita 57.

egressor-as 109.

electa 33.

emblema 68.

embolia 53.

ensicula, ensiculum 107.

Epidamnum 75.

Epidaurum 75.

epitaphius 85-86.

eremus 32.

crisma 67.

evangelia 42.

excubitum 107.

exempla 59.

exemplares, exemplaria
70.

exercitum 104.

expensa 33.

explicita 33. 42.

exsequium 75.

exstantia 34.

exta, extae 49.

extensa 33.

exuvium 73.

facinus 99.

factus 90.

fallacium 77.

fanus 86.

fascinum, fascinus 81.

fastidia 59.

fata 24. 36. 53. fatus
86.

seniculus 86.

fenisicium, fenisicia 50.

fenus 7.

ferculus 90.

festa 24. 59.

fibra, fibrum 49.

ficus 6.

fila 7. 8. 24. 41. 59. filus

8. 86.

611013 60.

fimbrium 77.

fimus 53.

finita 33.

finitima 29.

firmamentus 86.

flagellus 90.

flegma 68.

flos 43-44,

flumina 22.

foedera 22.

foenus 86.

folius 8. 90. folia 8. 41.
(46). 60.

fornex 38.

fortia 43. 68.

forus 5. 83. fora 104.

fraga 41.

freni, frena 80.

fretum 100. freta 16. 25.

frigora 22. 27 not. fri·
gor 99.

fringillus 38.

fructum 41. 104.

frutex 38.

fugium 34.

8&

