...70-

apostema graec. Plin. Veget. - apostema fem. Isidor. orig.

ἶ, 7,25119. ,aposteme‘ comm. franc. saec. 17.; of. Darmest.
p. . ·

’ battualia plur. tantum Charis, 33, 25. ,battualia quae vulgo
battalia dicuntur‘ Cassiod. orthogr. Κ. 7, 178, 4. ‚haee batualia
αἱ ymmo-tm τῶν μονομάχων* siloes, ap. Quicherat. -- ‚ad
'batallias‘ Additio ad leg. Burgund. Helmold. ehron. Sla-
vorum ete.; ef. Cang.; ‚per bataliam‘ Mon. Hist. Patr. Leges
Municip. Genuae eol. 243 a. 1143. ital. ‚bataglia‘. franc. ,bataille‘
θεας ef. Diez Gramm. 24.

eaput Liv. Andron. ete. —- ,capitas ambas‘ de loeis Mon. Hist.
Patr. Obart. 1, 156 a. 945. ,de ambabus capitibus‘ Mon. Venet.
2, Doe. 2, 116 a. 1006. Μοιι. Hist. Patr. Chart. 1, 200 a. 10543
‚capita inculta squalidaque barba incedebant‘ 1, 362, 41. ital.
plur. ,eapita‘ Vita S. Domen. me. 52 eol. 2.

casale Innocent. grom. —- Ucasales casalem‘ ete. saepe Mon.
Venet. 2, Doe. 2 saeculo 11., velut eol. 162 a 1033. ,cassalias‘
ace. plur. Charta ital. Mar. 151 et 152 medio 9. saeculo, —
ital. ‚‘oasale masc.

cauma graec. Vulgat. - ,immensam ae validissimam caum am
Anon. Ravenn. pag. 136. hisp. ital. lusit. ‚ealma‘. -· franc.
‚calme‘ maso. ete.; ef. Diez Et. Woerterb. 78.

chrisma graec. Tertullian. —- erismae genet. Agnell. e. 167
ete.3 ef. Cang.

commune Cic. Frontin. ete. - ,eum communiis‘ Mon. Venet.
2, Doe. 2, 78 a. 969. ,eommunia jacente‘ 286 a. 1079. ,eom-
munam‘ aee. Laus Pomp. 121 a. 1129. saepissime in medii
aevi seriptis vario sensu3 ef. Oang.; ital. ,eomuna.‘ provino.
‚eomunia‘. franc. ‚eommune‘ -· inde derivatum ‚eommunantia‘
fem. Laus Pomp. 162 a. 1148.

conamen Luer. Ovid.‹- conaminae nom. plur. Gloss. Mai
class. auct. 7, 556.

eorpus Naev. ete. — ,sana corp ore‘ Lex Romana Uti1i. 407,
21. hispan. ,euerpo‘ et ‚eorpa‘ diversa significatione.

exemplar Cio. ete. ,exemplarium‘ Lucan. ete.; ef. Neue 555. —-
,exemplares‘ masc. plur. Tae. ete„ · ef. Neue 658. - exem-
plaria-3 aee. plur. formula saee.7.; ef.Mereie1·.

gramen Verg. ete. — ⁸oramina fem. Bell. Paris. 628 eii-ea a.
900. (ital. ‚gramigna‘ fem.)

 

 

