-100-

a. 925. col. 119 etc. ital. ‚lado‘. franc. ,lez‘ masc. etc.; cf.
pag. 71.

litus Enn. etc.; cf. pag. 71. — ‚ad medium litore‘ Chron.
Altin. 15, 5. ,post eum litore‘ 20, 23. ‚litus ,qui‘ 20, 25. ‚per
lito‘ Menum. Venet. 2 Doc. 2, 51 a. 919. ital. ‚lido‘ vel ,lit0‘.

mantelium-Plaut. Lucil. etc. ,mantele‘ Verg. etc. - manteles
plur. Esp. Sagr. 18, 329 a. 927. ‚manteles polimitcs‘ 337
a. 969. —- hispan. ,manteo‘ etc.

pignus Plaut. etc. - ,ipsum piquum‘ acc. Lex Long. ‚suus
pignus melior fuerit‘ Lex Roman. Utin. 363, 16, in qua acc. sing.
,pignus‘ ter legitur. ‚suos pignores‘ Charta Adefonsi VI Esp.
Sagr. 35, 413.

pondus Plaut. etc.; ,pondo‘ abl. Plaut. etc. — pondus acc.
plur. Formul. Andegavens. 45 extrem.; cf. pag. 72.

robus, ‚robnr‘ Enn. etc. - roborem acc. Lex Rotharis cap. 305.
Esp. Sagr. 34, 477 a. 985. Chartae hispan. a. 978 et 103ος
cf. Cang.; Johann. chron. Venet. 5, 18. - prisc. franc. ‚rouvre‘
fem.; cf. pag. 72.

ΙΠ. Masculina in neutra conversa.

, 1. secundae et quartae declinationi&

a. prisca aetate.

autumnus Enn. Lucr. Cic. etc. - autumnum Varr. ‚autumna‘
plur. Cyprian. Tertullian. ‚autumnus‘ et ,autumnum‘ Beda de
orthogr. K. 7, 262, 32. - franc. ,automne‘ comm. valach.
,toamne‘ fem. reliqui Romanici masc.; cf. Diez Rom. Wort·
schfipfung 5.

clupeus Enn. Plant. etc. ,clupei‘ plur. Cato. -- clupea plur.
Licin. Macer etc.; cf. Neue 532.

cubitus Plaut. etc. — cubita plur. Lucil. Liv. ,cubitus‘ et
‚cubitum‘ Grom. 96. Hieron. ad Ezech. 40 etc.; cf. pag. 6.-
ital. ,gomito‘. plur. fem. ,gomita‘.

cytisus masc. graec. Colum. fem. Colum. — cytisum Catu,
Varr. etc.; cf. Neue 534. 623, ital. ,citiso‘.

fretus Naev. Enn. Lucil. Lucr. etc. — fretum Lucil. Lucr. etc.3

cf. Neue 532.
gelus Catu, Att. etc. — yelum Lucr. etc. ,zelum (pro ‚gelum‘)

magnum‘ nomin. Ann. Laubacens. a. 764 Mon. Germ. Ser. 1,1Ο. Ἦ

 

