...104-

Gloss. Gelon. 11. Gloss. lat. graec. etc. —- ital. ‚coltello‘, plur.
fem. ,coltella.‘

cuneus Plaut. etc. ,hic cuneus‘ Caper (10 01111.7, 1Ο1; quo 1000
comprobatur, dubio fuisse genere hoc vocabulum.

Doriscus graec. Liv. Mela etc. — Doriscum neutr. Plin. nat.
hist.; 01. Νο110 631.

ductus Pla-ut. 010. - duct-um Corp. Inscr. 8, 2728. -—- ital.
,‘dutto masc. valach. ,‘dns masc„ plur. fem. ,dusurif

exercitus Plaut. etc. — exercitum neutr. Αο1. 23, 10 Laud.

forus cf. pag. 83. —- ‚fora spacia plana in navibus‘ Isidor.
orig. 15, 6, 8, - ,fori navium‘ 19, 2, 2.

fructus Plaut. etc. -- fructum Ital. etc. -- ital. ,fratta‘ etc.;
01. pag. 41. ,

stasne, fusi‘ Lucr. 010. - fusa plur. Symmach. Hieron. ep. 130,
153 cf. Neue 5453 ital. ,fuso‘‚ plur. fem. ‚fusa‘. valach. ,fus‘,
plur. fem. ‚fuse.‘

galerus Verg. etc. - yalerum Fronto, Apulei. Hieron. Gloss.; ⁴

cf. Georg.

globus Plaut. etc. -- ,hic et hoc qlobus‘ Priscian. ‚globum
lunare‘ Mai class. auct. 6, 725. ,globum‘ GlosS.„Placid.48. -
val. ,glob‘‚ plur. fem. ,globurif

grabatus (κράββατος) Lucil. 010. - gyrabata plur. Cael. Aur.
,grabatum‘ Not. Bern. 56, 1.

gradus Plaut. 010. —- qrada plur. Asper-3 01. voc. ‚aquaeduc-
tus.‘ - prada fem. modus agri Instrum. circa a. 1050 ex
archiv. MassilienS. hispan. ‚grada‚ grado‘. lusit. ‚graza‚ grat.‘

gustus Plaut. 010. - qustum Apic. Porphyrio.

hapsusCels. etc. (01. τὰ ἅψυς) -- ‚hapsum vellera lanae, non
hapsus‘ Caper de verb. dub. ,hapsum vellus lanae‘ Gloss Isid.

hibiscus graec. Serv. Apulei. (10 herb. etc. —- hibiscum Plin.
nat. hist. etc-3 01. Weise 434. ⁴

hymnum graec. Sen. ital. ‚inno‘.‘- ymnum titulus poematis
ap. Ps. Cyprian. ed. Hartel 3, 305. - franc. ‚hymne‘ comm.
(Ronsard). grammatici postea masculinum a feminino signi·
ficatione distinxerunt3 cf. Darmest. 2493 germ. ‚hymne‘ fem.

hyoscamus graec. Plin. etc. — hyoscamum Uele. bis3 01.
Weise 439. - provinc. ‚jusquiam‘ masc. franc. saec. 13. sq.
‚jusquiame‘ fem.

index masc. Plaut. 010. (10111. Ovid. etc.); indiculus Sym·
mach. Alcim. Avit. —--- indiculum Angustia, alii Eccl.

 

 

