...73-

pora‘Chron. Benod. Mon. Germ. Ser. 3, 198, 18. ‚quae tempora
vel qui princeps existit‘ v. 21. ,narrator existat dolorum tem-

pora‘ v. 22. Νοιι clare apparet, utrum ,‘tempora his locis fem.
sit, an non. val. ‚timpss plur. fem. ,timpuriss

victualia Commodian. Vulgata, Itin. Alex Cassiod. 818. Capit.
8. 802 818. ‚victualium‘ neutr. Synod. Μ8118ιι8. a. 753. Chron.
Richardi (18 S. German03 of. Cang. - victualia genet.
Chron. Altin. 46, 31. franc. ,vitailles‘. hisp. ‚vitalha.‘ provinc.
,vitalha‘ fem.

volatilia plur. Itala saepius3 of. Roensoh 1053 Augustin. (,vo·
latiles bestiao‘ Cio.) ,volatilia‘ neutr. Agnell. quater. - ‚di-

versas volatilia‘ Agnell. 143. hisp. ,volatilia‘. provino. ‚volatiiha‘.
franc. ,volaille‘ fem.

111. Feminina in neutra. conversa.

1. primae et sooundao declinationis·
8. prisca aetate.

armenta fem. Enn. Paouv. 01888. 088. ιι. 72. -’ armentum
Lucr. Pompon. 818.

cytisus graec. fem. Colum. — maso. Colum. Plin. — cytisum
0818, Varro 818.; of. Neue 409. 534. 623. Weise 397.

latrina fem. Plaut. Lucil. eto. — ,latrina petiisse‘ Lucil.
,latrinum‘ 888. Labor.

Monta cognomen 8888. 5. ante Christ. nat. ap. Liv. 4, 26, 1.
Ιιι(18 derivatum 881 diminutivum ,‘mentula ap. Catull. 818. -— men-
tum Plaut. 818.

b. aurea 881818.

888ιιι8ιι18 Ειιιι. Corp.Inso1-. 1, 577 bis. — caementum Varro
818.; of. Neue 548.

cavilla Plaut. Cio. 818. -- cavillum Paul. Fest. Apulei. 818.
——- ‚cavillus‘ Apulei.; of. Georg.

diluvia, diluvies‘ Luor. 818. —- diluvium Verg. 818.

exuviae Plaut. Α11.081ο 818. - exuvie ablat. Propert. 4, 10, 6.

fulmenta Plaut. Cato, Luoil. -fulmentum Varro, Vitr.
Cels. 818.

hilla Labor. dimin. ab ·,hi1·a‘ derivatum. —- ,Varro hilum in-
testinum tenuissimum, alii hillum‘ char. p. 102.

insomnia fem. Eun. ‚insomnia‘ pro ,vigilia‘ fem. Pacuv. --
insomnium pro ,somnium‘ Verg. Tae. 818.

