..-·85 -.

Ρ..112 010., cf. Neue 550. Diez Et. Woerterb. 23. Ρο11 in
encycl. Erech. et Gruberi I, 62, 499.

bacillum Afran. 010. 010. ·- bacellus Hieron. ‚bacillus‘ Isid.
Not. Bern. Adamant. mart. ap. Cassiod. de orth. 5. ,11301113,
bacillum, bacillus‘ Diefenb.

balneum graec.3 ef. Weise 358. — balneus Petron. 111801.
3Ρ. Marini acta fratr. arv. p. 532. 0111138. 15, 27. 19, 32.
Ρ1300οΡ1. 031011 03111, cf. Ο. Keller in Fleckei8.'ann. phil.
1873 p. 804 sq.3 ital. ,bagno‘ 010

03018113 Ρ101. Varr. 010. Verg. 010. ‚canistrum‘ Paul. Fest.
8701013011- canistros acc. plur. Pallad. -— ital. ,-03110
8110’010.,01·.1Νο180 368.

canistellum Paul. Fest. Symmach. 010. —- canistellus Not.
Tiron.3 de panis genere Charta a. 1176 ap. Gang.3 01· 17000531.

canticum cf. pag. 52. —— cautious Victoria. ΕΡ1108. 5, 19,
1131. ,03111100ι 01 ,03111103’. .

038113 Ρ101. 01·. pag. 52. -— castrum huuc 001Ρ. 111801. 5, 5418.
,0381108 (1008( 0113113 3. 775 Ε8Ρ.· Sagr. 18, 307. 111380. Joh.
0111011. Venet. pag. 7. 8 sq. Charta saec 10. Laus Pomp.
52, 13. 0111011. Noval. Ρ. 31 010.

0οΡ013Ρ1110111 graec. Inscr. — nepotaphius Orell. 111801.
4516, cf. Weise 375.
0010111001 Ρ1301. 010. —- ,1100 cerebrum 081, nam cereber qui

dicunt, 81110 cerebro vivunt‘ Caper de orth. K. 7, 103, 6. ,111-
1011010111 cerebrum‘ Fulgent. 3, 9.
cerebellum Titin. 010. - cerebellus 0111138. 20, 17. 01088.
Sang. 931, cf. Diez, Roman. Wortschoepfung. 25, cf. pag. 58.
cilium Plin. 010. 01·. 03Ρο1 (10 verb. dub. K. 7, 111, 14.
001011 graec. Plin. — colus Seren. Sammon.3 cf. Weise 388.
cubiculum Plaut. 010. - cubiculus Itiner. Hierosol. 111801.
3Ρ. Gruter. 172, 8, 0111 ‚cubiculum‘ antecedit. Itiner. Burdugal.
111801. 3. 336. ‚eubiculoe‘ 300. Ρ101. Mon. Rav. 23 sq. ital.
‚eubiculo‘.

didrachmon graec. —- didrachimi plur. God. Lugdun.
Pentat. 239, 28, cf. pag. 53.
diluvium Vei-g. 010. -- “ ,11101108 di luvios‘ Ps. Fulgent. serm.

45 001. 911 3. ital. ‚diluvio‘.
dolium Plaut. 010. - doleus Grom. 296, 9. 14. 18.
epitaphium graec. 111801. 01011. 4518. - epitaphius 111801.
ap. Le Blant 1 11. 17. confusum est eum masculino ,epita-

