...88-

Testam. hispan a. 978. ,hune signum‘ Esp. Sagr. 34, 471 a.
9813 ef. pag. 64.

stagnum Eun. ete. — ‚ipse staynua stagnum finalem‘ Grom.
pag. 365, 23. ital. ,fistagno

staticulum Plin. Tertull. Vulgat. —- staticulus (στήλη) Itala3
ef. Roenseh 38

sterquilinium Plaut. ete. ,hoe sterquilinium‘ Caper de verb.
dub. Κ. 7, 111, 11. - ital. ,Stel-quilinio&

' tabularium Cie. ete. - tabularium aee. mase.1nser. ap.
Orell.; ef Neue 540.

templum Plaut. ete. -- ,eum templum‘ Corp. Inser. 8, 9796.
,hune templum‘ Itala3 ef. Roenseh 266ς ital. ‚tempio‘ ete.

testimonium Plant. ete. —- ,ad perennem testimouium
Wilm. Ex. Inser. 2047. ital. ,testimonio‘ 3 efi'pagssf).
theatrum graec. Naev, eom. 71 etc. — ,alium theatrum‘

Or. 49553 cf. voe. ‚prodigium‘3 ital. ,teatro‘ ete.

tintinnabulum Plaut. ete.— tintinuabulos aee. plur. God.
Lugdun. Pentat. 196, 7.

trapezium graee. Grom. — trapiacus Grom. 249, 6. ef. ‚tra-
pideus‘ 405, 3. ,trapeteus‘ 341, 53 ital. ‚tl-apeme, trapezio‘ ete.

vasum Plaut. Cato, Vitr. Petron. —- vasus Petron. ,duos vasos
argenteos‘ Esp. Sagr. 16, 448 a. 1021.

vehiculum Plaut. ete. —— vehiculas de equo Translat. S.
Faustae 2, 7 3 ital. ,veiculo‘ ete.

velabrum Plaut. ete. -— velabrus Corp. Inser. 3, 289.

velum Plaut. ete. — ,veli qui‘ plur. Exod. 26, 10 Wire. ,veles
principales‘ Esp. Sagr. 14, 370 a. 922. ital. ‚velo‘ ete.; ef.
pag. 65.

verbum Plaut. ete. -- verbus Inser. 'Itala saepius3 ef. Roenseh
2663 ital. ,verbo‘ ete.

vexillum Varr. ete. —- veaeillus Corp. Inser. 3, 82. 1193. ital.
viggstzsszlaut. ete. -- vinus Petron. J0.2‚ 10. Apoe. 14, 10.
Oribas. 7. Pau-,dees 440 a. 697. Lex Roman. -Utinens. 177,
20 ete. ef. Schol. BernenS. ad Verg. georg. 2, 98. ital. ,vino‘ ete.

votum Plaut. —- ,votum quem promisit‘ Corp. Inser. 8, 5667.
,votus‘ Pardess. 355 a· 659. ,hune votum vel faetum‘ Esp·
Sagr. 34, 476 a. 985. frane- ,voeu.‘ hispan ,70t0‘ ete.

