-61-·

geram‘· acc. sing. 754 a. 1123. franc. ‚jugere‘ fem. -- ital.
JugllggoPlaut. etc. — juqes plur. ter. ‚jugias‘ bis Laus
Pomp. 6 3. 761. ‚juges duas‘. ‚jugias‘ Mon. Venet. 2, Docum.
2, 36 3. 896, saepissime in chartis italicis. — ital. ,giojo‘
gast} — (cf. vocabulum compositum ,bijuga‘ et plur. ,biga-e‘

lignum Plaut. ete. - de liqna‘ Charta a. 850 Ravennae
scripta. ‚lignas‘ acc. plur. Mon. Ravenn. in scripto inter 8380

7. et 10. composito. ,excepto herba, aqua et ligna‘ Capit. ‘ Χ

Pippini a. 768 Μο11. Germ. Leg. 2, 14, 8. ital. ,legna‘. hisp.
,lefia‘. lusit. ‚lenha‘.
lilium Varro etc. - lilia fem. videtur esse ap. Isid. orig.

17, 9, 183 cf. p. 393 ‚liliam‘ aec. Inventar. a. 1295 ap. Cang.
Romanicis plerisque masc. est, fem. in lingua Rhaetiae Cu·
riensis ,giglia‘. germ. medio aevo ,gilge‘ etc.

maleficium Plaut. etc. -— ‚ad male ficias‘.· ,maleficiam‘ acc.
Lex Long.3 cf. Pott‚ Kuhns zeitschr. 13, 29. —- ital. ,male-
ficio‘ etc.

mancipium de homine Plaut. etc. -- mancipias acc. plur.
Praecept. Lothar. reg. a. 856. Roziere 2243 cf. Pott, Hoefers
Zeitschr. 3, 1273 hisp. ,mancebo‘et ‚manceba‘.

mantum et ‚mantus‘ quartae declinationis Proh. Isid.3 cf. Georg.
- manta Charta hisp. aerae 818. ,mantum unum‘. ‚mantas
‹luas‘ Charta a. 1032 Esp. Sagr. 19, 395. hisp. provinc. ,manta‘.
franc. ,mante‘3 cf. Diez Et. Woerterb. 203.

maritima plur. cf. p. 29. -- ,maritimam-acc. de mare Oger.
31111. 0811118118. ad a. 1202. ,maritimae‘ agri ad maris littora
siti Charta Henrici VII. ,maremmam‘ acc. Pact. inter Pisan.
et Arelat. a. 1221. ital. ‚maremma‘. prisc. franc. ,marenne‘3
cf. Diez Et. Woerterb. 2³, 44.

membrum Plaut. etc. — mem bras 300. plur. Gloss. Casel.
saec. 7. pag. 38 ad voc. ,membras‘. ital. plur. ‚membri‘ masc.
et ‚membra‘ fem. significatione diversa.

merita cf. p. 42. - ‚ab omni meri ια’ Charta a. 1260 111 cod.
Paris.; cf..Cang.3 ‚merite‘ comm. prisc. franc.; cf. Ampere
p. 50 et Mercier. ·

millefolium Plin. etc. — millefolia fem. Stokes Irish
Glosses p. 8 n. 178.
milliarium Plin. etc. - miliarias Chrou. Altin. 39, 5. 13.

Appe,eld 811101111181· unc.t 5

