...71-

idioma graec. Charis. - idioma 3111. Vita S. Galli Mon. Germ.
Ser. 2, 7, 26. - franc. ,idiome‘ maso.

insigne Plaut. ete. ,insigna ponam‘ Chron. Altin. 7, 25. ,juxta
insignis quod‘ 9, 10. 11. -- ‚insiyna interposita fuit‘ 39, 16.
‚insignia interposita fuit‘ scribendum est 15, 29. ,311 insignia
quae erat‘ 50, 10. ,aliquam insignam‘ Stat. Florent. 3, 65. ital.
‚insegna‘. franc.. ,enseigne‘ fem. vexillum, masc. signifer.

‚jacentia loea‘ Sen. Τ33. - ,eum jacentiis‘ Mon. Venet. 2,
Doe. 2, 157 3. 1027. Mon. Hist. Patr. Chart. 1, 486 3. 1030
ete. ,jacentiam‘ 333. Charta a. 1096 Esp. Sag-r. 18, 341. —-
‚eum reiaeeneiis‘ Mon. Hist. Patr. Chart. 1, 509 a. 1035.

latus Enn. ete. — ,Zaderas ambas‘ Mon. Hist. Patr. Chart. 1,
47 a. 861. 73 3. 886 ete. ,de ambabus lateribus‘ Mon. Venet. 2,
Doe. 2, 117 3. 1008 ete. -— ,lado uno‘ exempli eausa Mon.
Hist. Patr. chart. 1, 125 3. 925. ital. ,lato‘.

legumen Cato orig. ete. - ‚qualive leyumina‘ ablat. Mon.
Rav. 89 3. 870. hispan. ‚legumbre‘ val. ,legumefl — lusit.
maso. ‚legume‘.

litora plur. saepissime ovid. Valer. Flaee. ete. Rieher. 2, 3.
57 bis. Privil. 3. 922 Esp. Sagr. 18, 324. — ,totas litoras
quos‘ Chron. Alt. 7, 18. ,111 illis litoris‘ 9, 27. ,totas literas
quod‘ 41, 17. -- ,litus‘ ete. masc. saepius in eodem. ital. ,lido,
lito‘.

luminare Cato ete. — luminaria fem. Charta Caroli Crassi a.
884 ete.; ef. Cang.; hispan. lusit. ‚luminaria‘. ·

memoriale Paul. dig. ete. —.memoriala abl. Mon. Hist.
Patr. chart. 1, 50 a. 861. 80 3. 893. —- ital. ‚memoriale‘ maso.

munimen Verg. ete. — ,eum alia moniminas‘ Charta ital. Mar.
159 3. 949. ‚moniminas‘ 161 3. 961 ete.

par de re aequa Plaut. ete. de duobus hominibus vel rebus eon-
junetis 013. ete. — pariae de parium dignitate Seript. 3.
1259; ef. Cang.; ital. ,pajo‘, plur. fem. ,paja‘. franc. ,paire‘ fem.

pectora ef. pag. 23.- pectoras 333.111111·.0111·011.Α11111. 54, 6.
val, ,pept‘, plur. fem. ,pepturi‘. ,

pecus ef. p. 49.—- pecoras 333. plur. Charta a. 757 Mur. Ant.
3, 569. ,quemlibet‚ qualibet, quodlibet peeus‘ 333. ,pecora 3113-
nas et ea‘. ,quemlibet pecora, eas, quas‘ Lex Sal.; ef. Pott,
Kuhns Zeitsehr. 3, 113; franc. ,peeore‘ fem. usque ad Lafont.
ital. ,peeora‘‚ plur. ,peeora‘ ovis, ,pecore ovis‘ Cod. Sang.

pertinentia (1. 3. res pertinentes) Plin. nat. hist. 18, 78, 1;

