„75-

caltha graec. Verg. Colum. ete.; ef. Weise 367. —· caltham
Prudent. Gloss. lat.

caminus graec. Caper fem. -— masc. 010. Ovid.; ef. Neue

652. Weise 367. - caminum nomin. Augustin. serm. ap.
fflssii‘ntqgffipatr· coll. 1 p. 4. -— 331. ,eamin‘ masc„ plur. ,eami-

011 olera graec. Cels. Oribas. -— cholerum Oribas. Galen. 131.;
cf. Weise 381.

copula Plaut. 310. - copulum Martian. Cap. 1, 1 i. 2. Diefen·
bach Gloss. ,copula‘ plur. Comment. Einsidl. 248, 8. - franc.
’ ,couple‘ comm.

corrigia Verre, Cic. etc. —- corriyium Mare. Emp. Plin.
Valer. lsid. 19, 34, 8 eod. Guelf. 1 et 2.

Cyzicus fem. graec. —— Cyzicum Mela ete.; ef. Neue 631.

delicia, plur. ,deliciae‘ Plaut. etc. — delicium Seu. 310. ς’ ef.
Neue 463. 464. - ,delicius‘ masc. Don. Inser. 1, 132. 111301.
ap. Gori Columb. Liv. p. 73. — hisp. ,delicia‘.· prise. franc.
,deliee‘ fem.

Epidamnus Plaut. 310. - Epidamnum Plin.

Epidaurus graec. fem. (Homer. Ilias 111101000 111330.) Cic.

’ 310. - Epidaurum Plin. ter.

exsequiae Cic. 310. — exsequium aee. Corp. Inser. 5,·2072,
1 310.; ef. Neue 464.

gaza graec. fem. Cato ap. Liv. 34, 4. Luer. Cic. 310. — ‚qazum
Commodian. instruet. 2,13,12. 30,14.,gaza‘ neutr. Coripp.

, laud. Justin. 4, 333. Ρο313 ap. Johann. de 3311113.

ignominia Nepos 310. - iquomiuium Commodian. instruet.
1,‚.191 Isid. orig.,‚52725 -

infamia Plaut. 310. - iufamium Ennod. vita Epiphani 359,
22 1131131. leid. 5, 27, 26.

hemicrania graec. Plin.Valer. Μ31·0.Ε11’1Ρ.310.1’1·3110.,1111·

graine‘ fem 310. - hemicranium Ρ1111.Ἷ3131·.310.;01“.
133ῗὲἓὲ3νί33 plur. Plin. 33111131. 310. - malaudria neutr.
plur. Veget.
mastiche gsaee. Plin. nat. hist. 310. -’ mastichum Pallad.

Oribas. — ital. ,mastieeq mastieo‘ 111330.

11131111113113 0311111. 310.,-- membranum¹ Cod. Lugdun. Ρ311131.
213, 25. Cael. Aurel.; ,membrana‘ plur. Auctor libri ‚Donum

