ww “ ·· ’ ·“ἡπι·ιν---ιπ·ιτ-ῑι’“ὴ“τῗ-*-·-τ-υ.ς’3-επ--ι---ιιι---ι---ν----------------“·--ἑ

..105-

ingressus Cic. Caes. etc. — iuqressum Grom. 303. —- ,cum
ingressoras‘ Mon. Η181.Ρ61·1.Ο11611. 1,119 a. 911. 162 6. 948.
saepissime Chartae italae 8666. 10. 61 11. 16 nonnullis formu-
lis, velut ‚una cum accessiones 61 ingressoras‘ Laus Pomp. 91
6. 986, ,ingressuras‘ in 666616 6116116.

laqueus Plaut. etc.; ,hic laqueus‘ Caper de orth. Κ. 7, 101. -
laqueum Itala. Lucis. Car„ 616., cf. Roensch 270, ‚laquea
mundana‘ plur. vita Beatae Minoris Esp. Sagr. 28, 306.

16 6168 Ρ1661.616. ·- lectum Ulpian. dig. bis. Exc. gloss. ap. Labb.
pag. 1053. ,lecta‘ plur. Corp.Insc1·. 2, 4514, 20. ,lectum‘ Cod. Lug·
dun. Pentat. 316, 36. ,16616( Chron. de Aldefons. V11 v. 358 Esp.
Sagr. 21, 409. - 1161. ,16116(, 11161. fem . ,letta‘. hispan. ,lecho‘ 616.

liber Ρ1661.616.- libra plur. Petron. ·

malleus Ρ1661.616.-,166116118 1116, 6611 malleum‘ Caper 66
verb. dub. Κ. 110,12.

manipulus Varr. 616. -- manipula 111111.811611166. ,111661116-
11116*1)611161·611.24, 19, 612011 in Fleckeis. 61111. 111111. 1874
pag. 790, 1816. orig. 17,9, 107, 16616 16686. 11168 (166161. 66611.
0168866, cf. Fore.

oleaster Cic. 616. - oleastrum Calpurn. 616., cf. pag. 40,
Ν666 537. ’

peniculus 91661. 616. diminutiv. penicillum 61 penicillus;
cf. Georg.

perpendiculus Frontiu — perpendiculum Vulgat. Α6166,
cf. Fore.

πόλεμος - ,polemum quod hinc est‘ Α11. Polypt p 55 M.
,polemum‘ Gloss. 66 11666 16611111.

166168 Ρ16111. 616. -- ,hic 166168, 666 1166 radium‘ Caper de
orth. Κ. 7, 102, 1. ,166168 masc„ non radium neutr.‘ Albin. de
61111. Κ. 7, 308, 32. Β666 66 61111. Κ. 7, 287, 23, 666 16616* 011166.
Α11111. 7, 24. ,1666116616 16616 68166661( (1161616.) Agnell. Scr.
Long. 385, 1. 1161. mazzo, raggio, rama! hispan. lusit. ‚1·aya,
rayo‘3 cf. Diez Et. Woerterb. 263

schoenus graec. Plaut. Cato 616. - schceuum Colum. bis.
,squinum‘ 1816. 17, 9.

spiritus Ρ16111.616. - spiritum Α61. 16, 7 ..Laud —- ,6616
81111116 8611616(1“6111.Βο881 111861.6111181.17 6. 291.

8111611168 Ρ16111.616. -- sumptum Commodum. mstr. 2, 34, 2. 5.
86166168 Varr. etc. - surcula plur. Venant. Fortunat.; cf.
Georg.

