„23—

,Vitreo daturus nomina ponto‘ Hor. earm. 4, 2, 43 ,nee
quiequam antiquo Pieo 0181 nomina restant‘ Ov. met. 14, 3963
,103 0010103( Val. Fl. 5, 480, ef. 4, 347. - ,1113 numina 8013
801301( Verg. ge. 1, 29. ef. Aen. 2, 233 ete., ,numen‘ et ,numine‘
frequenter. ,Christi numina‘ Carmen militum Mutinensium 81183
3. 924 311. Meril.

Pectora, 01 paucos e 81080118 1108118 10808 colligam, posuit
Verg. Aen. 1, 355: ,1131881311οὂ 11881013 ferro nudavit‘ de Siehaei
imagine3 5, 816 ,laeta deae . . peetora‘3 Ov. met. 5, 185: ,11881013
Lyncidae‘, adde 11, 411. Laus Pison. 161. 183. Lucan. 3, 587.
733. Val. Fl. 1, 79. 2143 880. Ε11181. Β38111. Ρ. L. Μ. 4, 60 811.
Epist. Chlodomeri Bouq. 2, 536 D. ,peetus‘ ubique saepissime. --
piqnora de 000 110810 Achille Stat. Aeh. 1, 127.

Tempora (χρόνος) Verg. 83811108 1103111 ,18101108(. Val. Fl.
multo frequentius quam singularem, ,tempore‘ abl. saepe , ,tem-
poribus‘ nusquam. Sed ,tempora‘ in 801013 quoque optimae aeta-
tis oratione passim legitur. —— ,Per haee tempora‘ Paul. 11181.
Long. 3, 10, 11; ,81183 11388 181011013( 6, 2. Ε181181011. 11181.
Long. 11.

Vellera Val. Fl. saepissime, velut 1, 56. 61. 64. 88. 328 118
Phrixi arietis pelle, ,vellus‘ de eadem quater, ,velleris‘ bis, ,vellere‘
saepe, ,velleribus‘ 8, 106. ef. hisp. ,vediJa‘ 818. Diez, Et. W. 496.
— vulnera 881. Pyrami 01. 1081. 4, 140, idem 111811, quod
1. 120 ablativo ,vulnere‘ signifieat.

Sequuntur ea quae longa 811111 111811 eonjuneta syl-
laba eonstant. ,arva, arvorum arvis‘ Verg. saepissime, velut
,Laurentia . . arva‘ Aen. 7, 661, ex singulari ,arvo‘ bis.

,Aeneadis indicere bella Latinus . . jubebatur‘ Verg. A. 7,
616. 311118 10, 370. 12, 158; ,11811οῑ0( 838118, ‚bella‘ 80118111 modo
nonnullis loeis Valerii Fl. 81 Lueani3 ,post bella leonis‘ 881. Ne-
maei Dracont. 4, 28. ,tertia bella‘ 4, 32. saepius medio 3810,
velut Ann. Bened. Mon. Germ. Ser. 3, 181: ,bella fecerunt in terra
Anglorum et Saxonum‘.

,Colla 80101111( Verg. 88. 3, 421. Α80. 2, 381; ,80113(.Α8-
0838 1. 721 818. ,8011011ι( 8811181, ,80110( frequenter. ,eolla‘ de uno
homine vel 1188113 01. 11181. 3, 422. 726, 83811108. frequenter Lu-
830. Val. Fl. Nemesian. Baehr. P. L. M. IV. inde it. ,eollotola‘
fem. -- ,suspectaque dona‘. Verg. A. 2, 36 118 equo Trojan03
,dona Minervae‘ de eodem 2, 189. ,11003( 118 clypeo 8, 729, similiter
10, 882. 88. 4, 520. ,11003( 88080 plurali saepe, ‚donum‘ quinquies,

