⁵-— 62—-

, ,miliaria‘ neutr. in eodem saepe. roman. saec. 14. 0018113131.
1131. ,1018113303 0101. fem. ‚migliaja‘.

modium Cato r. r. etc. ,modia‘ plur. Plin. de med. ·,modium
unum‘ nomin. Capit. Caroli a. 813 0. 8. ‚modia dua‘ Mon.
Hist. Patr. Chart. 1, 56 3. 875. ,modia‘ 712 a. 1094. Laus
Pomp. 181 a.. 1153. -- modias 300. 0101. Mon. Hist. Patr.
Chart. 1, 781 a. 1138. 1131. ,10088103 0101. fem. ‚moggia‘. —
,100ᾱί031300 0101. saepe Chartae italicae illius aetatis. franc.
,muid‘ 10330. 010.; 01. Diez Et. Woerterb. 216.

1000331011οω 81300. Αο803110. 010. - vaona-stirie- genet. Par-

· dess. 410, 26 3. 688, saepissime3 cf. Schuchardt 2, 88. Arbois 393
,111 predictas 'monasterias‘ Mon. Venet. 2, Doc. 2, 13 a. 829.

01001303 0101. 01. p. 30. - montanae Broccard descr'. terr.
sanct. Petr. de Vin. ep. 3,.55. Inde fictum est ‚montanea‘‚

. a· quo derivata sunt franc. ‚montagne‘ 1010., 1131. ,1000138033
hisp. ,montafiafi

novum. ,quidquam novi‘ Comici 010. ,nova‘ Liv. Tac. -- nova
nom. sing. Anu. Genuens.; cf. Cang.; ital. ,nuova‘.

olivetum Cic. etc. - ,0010 olivetas‘ Mon. Venet. 2, Doc.

2, 46 3. 914. ‚tres olivedae‘ ter Charta 3. 1320, cf. Cang.;
prisc. franc. ,olivaie‘.

organum 81300. Vitr. 010., 01. Weise 474. — or yana fem.
Ann. Francorum a. 7593 01. p. 33. .
01813 graec. Plaut. etc. plur. tantum. -— orqias 300. 0101.

(1. 0. preces) Anastas. 10-001101110 Chron. Casin.‚ ante 3. 886
0010003113, 01. 0308, · 11300. ,103 018103ι 1010.

otium Plaut. 010. ,0113ι 0101., 30030 000 postulante, Val. Flacc.
1, 500. Epist. Ρ3011 801. Long. 16,10 3. 783.-,00111 otia
fuerit‘ Agnell. 62

ovum Eun. etc. -— ovas Mon. Rav 89 3. 870. 01. ,10331010
.‘0vorum 01153320, 16. —- ital. ,‘uovo masc. 010.

palatum· Varro, 800. 010. - ‚palatus‘ Cic. de fin.; cf. Νο00
537. —palatlzam 300. Η13001. Fam. p. 483.

Ρ31311010 Cic. 010. ,0313110111ι (1. 0. aedes) ovid. 010. - ,03-
13110 nostre‘ genet. Tardis 44, 17 3. 710 010.; 01. Arbois p. 39.
Dubitari potest, num femininum sit. -— franc. ,palais‘ masc.

pallium Plaut. 010. —- pallias 300. 0101. Mon. Venet. 2, Doc.
2, 23 3. 853. ,diversa pallias‘ Agnell. 801. Long. p. 368, 10.
idem ‚pallia‘ plur. 0. 143. ‚palliarum‘ genet. 0101. Pardess.
435 3. 696. —- ,paleola‘ fem. medio 3ονος cf. Cang.; ital.

