..m-

eompanium Lex Sal. — compaqnia 18111. Α1111. Genuens.
a. 1162 Bouq. 12, 356 C. Mon. Germ..Leg. 2, 182, 22 8. 1186.
Mon. Hist. Patr. Leg. Mon. Genuae col. 241 sq. saepissimo.
118118. ‚compagnie‘ 18111. 818.; 81. Diez. Et. wortorb. 106.

corallium graec. Lnor. 818. - cor-rullius 18111. Isid. orig.
16, 8, 1.

cymbalum graec. Luor. 818, plerumque plur. —- cymbalas
888. plur. Sentent. a. 12083 81. Cang.

datum (i. 8. donum) Plaut. 818. - ‚data tributum, vectigal‘
Gloss. vet. ,118188ι 81811118 Delphinal. ,data‘ de donatione
extremo medio aevo. prisc. franc. ‚dato‘ de fructu 18111. -
‚data por manus‘ Marini3 a. 665 sq. ,data in 11181188 Julio‘ 818.
Bouq. 5, 704 Ε. 8. 759 sq., saepissime Chartae medio aevo
scriptae, ,datum‘ multo 1811118. ‚data‘ fem. (18 tempore, quo ν
aliquid script-nm 881, saepe, velut Concil. Lugdun. 3 can. 2;
81. Gang.

debitum Cic. 818. - debita Mai 11188. nov. Lat. p. 268. non-
nunquam a saeculo 12.; 81. Cang. Nescio, an ,pecunia‘ sub-
audita sit. hisp. ,donda‘. 118118888816. ,debto‘ comm„ nostra
881818 ‚dette‘ 18111.; 81. Darmesteter 1, 247.

dictum Plaut. eto. ‚dieta‘ plur. saepissime. —- ,tantas d'ictas‘

Jndio. inter episc. Lingon. et ducem Burgund. a. 1153. hisp. ι

,dicta‘. lusit. ‚dita‘.

donum Plaut. 818. - ‚dona fiat‘ Testam. a. 1263, 81. ‚pro dona
111181811118ι Capit. Caroli Calvi ap. Gang. ,la donne‘ Cont. (18
Lille art. 59.

exemplum Plaut. 818. - exempla fem. saepius Ann. Bened.
ap. Mah. 2, 705. prisc. 118118. ,essemple‘ fom.; 81. Α111Ῑ1818 49.
Darmestoter 241. 248.

fastidium Plant. 818. -- ,σικχασία fastidia‘ Gloss. Cyn-ill.
608, 58. ,ὑπεροχή fastidia‘ 645, 36. ,ὑπερηφανία fastidia,
fastidinm‘ 645, 4.

festum Hor. eto.; 81. p. 24. -- ‚per omnem festam‘ Laus
Pomp. 151 8. 1147. ‚per omnem fosta‘ 169 8. 1149. ‚per homno
18818111ι 178 8. 1152. ,1188 188188ι Stephan. fragm. hist. Aquit.
4, 19. 1181. ,18818Ε hisp. ,fiesta‘.. 118118. ,feton

1 ilum Plaut. 818. ,fila‘ plur. 81. p. 24. -- 18111. (18 spatio
terrae: ‚novom f ilas ad 8818111 faciendum quas‘. ,8118 1188
filas‘ Privil. Caroli Magni a. 790 Marini 186. 1181. ‚fila‘. hisp.
,hila‘. 118118. ,1118ι 18111. 818. 118118. ,fil‘ 818. 111888. 8811811 di-

