salsicium 50.

salum 102.

sanctimonium* (11). 76.

sandalia 43. 64.

sanguen 5. 81. sanguis
81.

sapphirus 32.

sapum 76.

saraballa 55.

sarcophagum 77.

scalpellus 87.

scalper 87.

scamnillus 84. .

scandala 64. scandalus

97.

sceptra 24. 26. sceptrus

5.
schema 66.
schidia 52.
schisma-72.
schoenum 105.
scopio 13.
scorta 36. 55-56.
scriptus 97.
scrupulum 102.
888313, sigila 72.
8881813 29 bis.
sedia, sedium 12.
sedimina 72.
senatus consultus 97.
sensum 108.
septus 87.
sepulcra 28. sepulcr-us

7. 87.
8813 48.
serena 29.
88113 48.
seselis, seseli 47.
sesquiopera 34. 69.
sibila 101.

-120-

sigillus 97.

supercilia 42.

signa 64. signas 87-88. supparum 102.

81188113 (15). 21.

suppetium 77.

sinapi 32. sinapis 69. 8818818111 105.

81881 99.

socca 43. .

sol 110. ,

solatia 21.

801188 97.

sollemnia 28.

sorex 37.

sors 44.

sparus 84.

spica, spicum, spicus
50.

spiritum, spirita 105.

spolia (14). 42. 56.

sportulam 78.

sputus (7). 97.

stabula 65.

stagnus 88.

stellaria 65.

stalla, stallus 97.

,8131188188 88.

statuncula 56. (110). -

statuta 65.

stercora 41.

sterquilinium 88.

stibium 12.

stillicidia 65.

stragula 48.

strata 29 bis.

strychnos, strychnum 47.

studia 13.

suboles 36.

subsidentia 34.

succinus 97.

suffrag-ia 28.

summa 29.

sumptum 105.

Susa 56.

sustinentia 34.

symbolos 5. 79. sym-
bolon 79.

symphoniam 78.

synchrisma 69.

syngrapha 106.

synodus 32.

syrma 5. 66.

tabernam 78. .

tabes, tabum 50.

tabularius 88.

tactum 106.

taedia (15). 21.

talpus 37.

Tarentus 56.

tarmus 12.

tegulum 9. 77.

tela (arma) 65

teloneus 97.

templus 88.

tempora (χρόνος) 23.
72-73. tempus 99.

tempora 43.

terebrum 77.,

terga 24. 25.

tergilla 110.

terras 26. 27 not.

terricula, ten-iculum 50.

territoria 7. 43. 65.

terrorum 26.

18813, testum 50..

testamentus· 97—98.

testimonia 65. testimo-

. nius 88.

thalami · 26.

 

