— 114-

castra (14).52. masc. 85. cilium 85.

cataplasma (7). 67.

catinulum 103.

catinum 5. catinus 83.

catomum, catomus 82.

cauma 70.

cavernum 77.

cavicula 53.

cavillum 73.

cavus 8. 83. cava 8.·
52-53.

cectoria‚ cectorium 50.

centaurium ‚ centauria
47.

centunculus 32.

cepotaphius 85.

cerebella 8. 58. cere·
bellus 8. 85.

cereber 85.

cernophora 34.

ceroma 67.

cervicalia 27.

cetus 98.

chaos 99.

charta 31. charti 34.

chlamyda 12.

cholerum 75.

chrisma 70.

chronica 42. 58. chro-
nicus 89.

Chryseida 12.

chrystallus 63.

cibaria 41. 53.

ciboria 53.

cibora 109.

cicera 67.

cicercula 67.

cingulus 89.

cingula 52. cingulum,
cingulus 81.

cinnabaris 47.
cinnamoma 53.

circula, circulum (9). 103.

cistellum 77.
clatri 83.
clausa 33. 43. 58.

claustra (7). 14. 43. 58.

clibanum 103.
clivum, clivus 80.
clunaculus 89.
clupeum 100.
cochlearis 98.

coenobia 43. coenobius

001δὲ 53. colus 85.
colla 23. 25.

collaris 99.

collegius, collegium 80.

collum, collus 80.

collybus, collybon 79.
'collyrida 12.
cometa 31. 32. come·

tus 34.
comitia 58.
communia 70.
compania 59.
compascua 53.
compitum 101.
comus 12.
conamina 70.
concava 30.
concepta 28.
concilius 89.
conclavium 12.
concupiscentiae 27.
conficta 28.
confinius 89.
congium (9). 103.
conjugius 89.

consilius 89. ·
constitutus 89.
contubernius 89.
contumelium 77.
convalle 78.
conventiculum 111.
convicia (15). 21.
convivia (15). 21.
coopertoriolus 90.
coopertorius 90.
copulum 9. 75.
corallius fem. 59.
corchorum 103.
coriandrum 39. 51.
corius 5. 80. corium 80.
cornus 83.
corpus 70. 99. corpora
22. 25.
corrigium 75.
covinnum 107.
credentia 34.
crepida ⁸ 12.
cribrus 90.
crocomagma 67.
crocos, crocon 79.
crura 67.

crystallus 32.

cubiculus 85.
cubilis 99.
cubitus 6. cubitum (9).

100.

cuculla 43. cucullum
107.

culleum 5. 80. culleus 80.

culta 29.

cultellum 9. 103—104.
cummis 66.

cuneum 104.
cuniculum, cuniculus 81.
cuppedia 53.

