aquaeductum 103.
aqualiculum 106.

⁴ aquila 37.

arater 7. 84.

aratillus, aratillum. 82.
arbor 40. 43.

arcta 29.

arculum 1031

ardua 29 ter.

Argi 98.

arma (14). 42. 57.·
armaria 57.

armentum- 73.
armilustrius 89.
arrogium 9. 77. ·
Artaxata 52.

artu, artus 79.

arva 5. 7. 43. 48.
ascai-ida 12.?
Aspendum 74.
assei-culum 110.
Astacum 74.

athla 57.

atomus 32. nomam 74.
atriplex, amplexum 98.
auctor, auctrix 70.
audientia 34.
autumnum 44. 100.
avia 29 bis.

bacaulum, bacaulus 82.
bacillus 85.

, Bactra 52.

. baculum, baculus 811.
balnea 51. balneus 85.
balneolae 52.

balteus, balteum 81.
barba 36.

barbarismum 106.
barbiton, barbitos 79.
batillus 89.

—113—-

battualia 70.

bella 23. 57.

beneficia 28. beneficius
89.

beta 67.

515113 42. 57.

biblum 77.

histrum 103.

bissacia 57.

blasphemium 74.

blitus 83.-

bona 57.

Borystenid‘a 12.

botulum 106.

bovis ablat. 12.

box 38.

bracchia 42.

breviarius 89.-

Bryseida 12.

bussequas 34.

busta 27. boatus 89.

caballa, caballus 35.

Cabera 51-52,

caccabum 106. ·

cadaver 98.

caducea, caducam 83.

caelestia 20.

caelus 7. caeli 20.. cae-
lus, caelum 79.

caementum 73. caemen-
tus 89.

caepe, caepa 49.

caepicium, caepicius 82.

caerimoniam (11). 74.

caerula 29. ·

caesa 33.

cala 51.

calamister 83.

calceamenta 42. 43. 58. caesena*

calculum 106.

App el, de neutro intereunte.

callus 83.
caltham 75.
caminum, caminus 75.

'campanea (7). 30. 58.

campestria 29. 30.
campiccllum 111.
camporas 109.
canalis 5. canalis, ca-
nale 110.
cancer 109.
candelabrum 101.
candentia 33.
canephora 34.
canistellus 85.
canistros 85.
cannabum, caneva (39).
106.
cantharum 103.
cantica 52. cantione 85.
cantum 106.
capita 14. 27.- 70. 03-
put 98.
capitulus 89.
cappari, capparis 47.
capula. capulum 9. 101.
cara 32. .
carbasa, carbasus 47.
carchesia 58.
carduelus 13.
carentia 34.
carmina 22.
carrum 9. 101.,
cartallum 1‘07.
casalia, casalia·- 70.
caseum 5. 7. caseum,
caseua‘ 80.
cassicul‘ cassiculum
107. 1 ” ¹
⁸ castellus
83. vl
8

 

