phasiolum 108.

pieiolum 110.

piei-ida 12.

pignus 100. pignora 23.
72.

pileolus, pileolum 80.

pileus, pileum 80.

pilus, pilum 35.

pinnaeulum 110.

piper 99.

pistillum 102.

pistrina, pistrinum 49.

pittacia 63-

placita 63. placitus 92.

plana 30.

planetes 31.

plasma 69.

platanus 6.

plaustra 36. 55. plau·
ster 92.

plecta 33.

plumba 63.

pluteum 102.

poeula 21.

, podius 87.

polemum 105.

pollen 78.

polum 108.

polypus 32.

pondus 100. pondoraw.

” populus (arbor) 6. 31.

porcus, porea 35.
porrum 102.
potestas 36.
praebenda 55.
praesedentia 34.
praeseptus 92.
praeconia 21.
praecordia 55.
praedia 7. 43. 55.

—119—

praemia 20. 21. 63.
Praeneste 67.

Ι radium 9. 105.

ramenta , ramentum 49.

praesepe, praesepium 78. rapa 7. 41. 55.
praesidia 63. praesidius raphanus 32.

92.

praestigium 9. 76.

prata 7. (46). 63. pra·
tus 87.

pretius 92.

prima 29.

privilegius 92.

proastia 64.

prodigius 87.

proelia 21.

progenius 36.

proma 48.

promissa 25 bis. 33. 42.
55.

propheta 31.

propoma 72.

propria 29.

prosectum, prosieium 74.

prostibula, prostibulum
(36). 49.

pruna 64.

prunella 64.

pulex 37..

pulpitus 97.

puncta 55. punctus 87.

purpurissa 51. purpuris·
sus 87.

puteum 102.

pyrites 31.

quadrupes 48.

quaestoria 55.

qualus, qualum 80.

quasillum 102.

querellum 76.

querimoniam (11). 76.

quisquilium 76.

rastra 102.

reddita 33. 42.

redimicula 55.

regalia 72.

regna 16. 20.

remissa, remissum 50.

repudias 97.

resistentia 33.

responsa 25 bis. 33. 42.

retia 7. 67. retis 67. 99.

reticulus 34. 84. reti-
eula 34. 64.

rheuma 69.

rhopalus 97.

rhous 110.

rictus, rictum 81.

rigo abl.12. rigora 110.

robor 100. robora 72.

rogus 84.

rumex 38.

rusea 64. ruseus 55.

sabana (7). 43. 64. sa-
banus 97.

sacramenta 14. 27. 42-
43. 64.

saeculus 97.

saga 43.

saginum 78.

sagma 69.

sagum 9. 101.

Saguntus 55.

sal 81.

Salamina 12.

salini 84.

salivum 78.

salix 40.

