...30-

Macedoniae‘ 23,,19. ,Judaeus oriundus ex Laodicea maritimae
Phoenicis maleficus‘ 23, 17. it. ,maremma‘. prisc. fr. ,marenne‘.

,planum‘ Sall. Jug. 49. Liv. 9, 26. ,Italiae plana ac 11101113(
Sall. 11101. 4, 17. 111303 Liv. et Tac. Flor. 3, 5. Plin. 6, 29. Vulg.
Job 4, 13. ,montibus et 1113010( Mon. H. Ρ. 011. 1, 183, 03011100.
,10 planis locis‘ Andr. Bergam. 10. ,montibus et planis‘ M. H.
P. 011. 1, 183 3. 959 010. ,silvis in plana redactis‘ Greg. Turon.
vita S. Sulpicii Bouq. 1, 648 A. ‚de plana‘ Charta 0. 3. 1215
311. 0308. fr. ,la plaine‘. it. ,piana‘. hisp. ,plana‘.

campestria Sen. ben. 6, 31, 3. ,campestriumf Tac. Ger. 43,
alii. ,per campestria‘ Vulg. frequenter, cf. Roensch It. u. Vulg.
p. 102. ,in campestria 030113 1100ηο11101(, 0108. 11101. Fr. 10, 3. ,ut
ad plana et campestria descenderent‘ Erchemp. 24. ,campestria
1003( Grom. 401, 163 ,in campaniis‘ Innoc. Grom. 332, 22,
idem ,in campaniis locis‘ 1110. ,0310113013( fem. Greg. Tur. etc. it.
,campagna‘ etc. ’

,Α811 montani‘ Varro de r. r. ,montuosa loca‘ vel ,regio‘ 010.
101. ,locis montuosis‘ Frontin. ,loca montuosa‘, ,in locis montuosis‘
Veget. ,in Ciliciae montuosis‘ Plin. nat. 11101. 11, 280, qui ,mon-
tuosa‘ multo saepius posuit quam ,montana‘. montana idem 6, 93.
‚in montanis‘ 6, 70. Apud Livium 21, 34 ,100013000( 0111111110 libris
manuscriptis traditum 001, ,111001303( 001 prava lectio quorundam
codicum, ex Drakenborchii editione in De Vitii et Georgii lexica
01 10 Draegeri Syntaxin propagata, 1110 00110 1138. 50 ,montana‘
inter 03 adjectiva enumerat, quibus historici absolute utuntur,
’ quamquam apud nullum rerum scriptorem ,montana‘ legere memini.
.“ 10 Vulgata saepe ,montana‘ nom. et acc. et ,in montanis‘ eodem
sensu dicitur, quo rarius ,montes‘, ,montuosa‘ cum substantivis con-
junctum raro. ,montana 01 1031111103( Mon. H. P. 011. 1, 81 a. 895.
88 3. 896. saepius medio aev0, cf. Gang. ,montana‘ Rycard. p. 6
1110, saepe, ,montana loca‘ semel· ,Johannes de montanea‘ M. H.
Ρ. 011. 1, 3 3. 602 101, idem nomen 1, 235 3. 972. ,1101 omnia
montanea‘ 1, 513 3. 1037. ,juxta montania‘ Monum. Rav. 75 10
00111110 inter septimum et decimum saeculum composito. ,10 mon-
tagna‘ 011. 3. 906. Mon. Ven. Doc. 2, 39. it. ,montagna‘ 010.

,sub concavis terrae‘ Lactant. ,concava‘ 0131111130. ,concava
vallium‘ 011100. S. Michaelis c. a. 1040 Μ. G. S. 4, 80, 1, 13.
inde derivatum prisci Romanici ,comba‘ de valle profunda dixe-
runt.= cf. Diez, Rom. Wortschoepf. 10.

Sed 11300 quidem hactenus3 nunc demonstrabimus generis

σή..

