monocosmus 91.

monodium 76.

monstra 24.

montana 30. 62. mon-
taneus 91.

montuosa 30.

moschum 107.

Mosella 31.

mundum 5. 80. mun-
dus 80.

munimina 43. 71.

murmur 5. 80.

mus araneus 37.

muscipulam, muscipula
50.

myrta 54.

myrteta 51.

narcissus 39-40.

nasus 84.

naufragius 92. ”

navigius 92.

neomeniam 76.

nomina 23. 26. ’

nova 7. 42. 62.

novaculum 76.

nubila 20-21. 27 not.
42.

nucleolum 108.

nucleum 108.

numina 23.

nuntium, nuntius 79.

nutum 108.

oblivia 21.

obsequiae 34.

obstrigillum 108.

obticentia 33.

obtinentia 34.

ocimus 54. 84.

Oeta 37.

offensa 33.

--— 118 -

officius 92. panarius 87.

oleaster 40. oleastrum pane 5. 80. panis 80.
40. 105. pantex 38.

oleus 87. papa 31.

oliveta 62. ·papaver 39. 109.

onyx 38. papyrum 76.

opaca 29 ter.

opicillum 110.

opera 7. 49.

ora 25 bis.

oracula 21.

oratoriolus 110.

Orchomenum 76.

ordinos ace 34.

organus (8). 33. 92. or-
gana (8). 33. 62.

orgia 62.

Oricum 76.

oscula 21.

Ossa 37.

paradysum 108.
paragraphus 32.
parallelogrammus 87.
parata 42. 63.

paria 71.
paronychium 76.
parotida 12.
parsimoniam (11). 78.
pascha 68—69.
pascua 54.

pastillus 84.
pastoforia 63.
Patara 54.

ι patibulus 5. 83

ossum 12. ossa 42. 68.ι patrocinia 28.

osses 68.
ostia 21.
Ostia 74.
ostrea, ostreum 49.
otia 43. 62.
ova 62.
pactus 92.
paedora 110.
paenula 31.
paganismum 108.
palata 62. palatus 62.
82. palatum 82.

palatia 22. 62. palatius
92.

paleola 62 -63.
Pallada 12.

pallia 43. 62. pallius 92.
palpebrum 9. 76.
palum 102.

Ι peccata 42. 63.

pecora 71. pecus 49.
pectora 16. 23. 25. 71.
peculia 62. peculius 92.
pelagus 87.

Pelius 87.

pellicatum 108.
penicillum 105.

pensa 63.

penus 49.

pericla 25.
perpendiculum 105.
persica 63. .
pertinentia 33. 71—72.
pervigilia 34. 54.
phaecasia 54.

phalerum 52-
phantasma 72.
phaselum 108.

