-58—·

calceamentum Cio. ete. ,83188311181113ι Colum. eto. — calci a·
mentas 388. plur. Agnell. 8. 70, qui plurali ,calceamenta‘
8. 170 utitur. prov. ‚oaussamenta‘. prise. franc. ,cauoemente‘
fem.; of. Saint-Palaye, Dictionnaire historiquo 118 l’aneien
langage franoois, ’

campanea of. p. 30. -- campania fem. Greg. Turon. hjst.
4, 17, de votis patr. 8. 7. Charta a. 874 in Achati Spioileg.
Epitome ex Pauli historia II Sor. Long. 196, 28. Μ811. Veneta
2, 218 a. 1064 eto. ital. ‚campagna‘. hispan. ,oampafia‘. franc.
‚champagne‘ et ‚campagne‘3 cf. Diez Et. Woertorb. 82.

carchesium graec. Liv. Andr.; of. Weise 369. — carchesia
61088. ap. Oang.

castollum Cic. eto. — castellas 388. plur. Chron. Novali-
ciense p. 69. ,castellas 1138ι Vit. S. Gronovevae. ital. plur. fem.

G .
eeffissgiedlllssm Titin. ete. —— cerebellas 388. plur. Versio libri

Galoni ad Glauo.‚ inter 6. et 8. saeculum composita, 1, 23.
,cervella‘ fem. LeX. Alem. et Lex Bajuv. saepiuS. ital. ,881-
vella‘ plur. venet. ‚cervella‘. franc. ,cervalle‘ eto. Masculino
quoque genere ,881811811818ι 311 linguas Romanicas pervenit.
chronica graec. Plin. nat. hist. —- chronicae plur. Greg.

Turon. ‚ohronioas‘ 388. plur. idem in prologo, ,chronicae‘ genet. ,

Chron. Mon. Oasin. I 8. 3. 1075. ,chronicas‘ 388. plur. Charta
episc. Narbon. Bouq. 2, 719 O, saepissimo medii aevi scriptorem
of. Oang.; ital. ,cronioa‘ fem. hispan. ,oronioa‘ fem„ ,81011180ι
111388. franc. ,chronique‘. germ. ‚chronik‘ fem.

claustra plur. tantum3 of. Neue 459. - claustra fem. Vita
S. Anakar„ Ludovico Germanico rege composita, Mon. Germ.
Ser. 2, 692, 47. Epistola Romani papae a. 897 Bouq. 9, 206.
Mon. Hist. Patr. chart. 1, 90 a. 898. 152, 153 3. 943 etc.
Conventio 3. 927 Esp. Sagr. 18, 328 eto. ital. ,chiostra‘.
prisc. hisp. prov. ,claustra‘ eto.

clausum Luer. Cio. eto. - ,clausas Alpium‘ 388. plur. Ancn.
Laurissenses minores a. 774 Mon. Germ. Sor. 1, 117. ‚clusas‘
bis Chron. Μο188ἰ38., 3. 775 compositum, Mon. Germ. Sor.
1, 294. 295 etc. ,81311838 Francorum quas‘ Vita Stephani II
papae Bouq. 5, 435 D. ,8111838 8111811138* Gloss. ap. Foro. ,811111
8131183 0131181181* Mon. Venet. 2, Donum. 2, 153 3. 1027. hisp.
,llosa‘. lusit. ‚chousa‘. germ. ,11131188ι fem.

comitia Plaut. eto. - comitiae plur. Gloss.Labb. (111888. leid.

