-49-

Ι. Substantiva et feminina et neutra eadem aetate adhibita.
a. priseae Latinitatis.

caepe indeel. Eun. ete. —- caepa fem. Naev. ete.; ef. Neue 557.

exta neutr. Plaut. ete. - etatae ete. Aeta fratr. arv. a. 218 ete.

fibra fem. Lucil. ete.; ef. Fore. — ,antiqui fibrum dicebant‘
Varr. de 1. 1. 5, 79. ‚fibrum‘ praeter 1111110 10011111 nusquam
legitur.

labea fem, ‚labeae‘ pl. Plaut. al. - labia neutr. Ter. alii. ‚la- ,
bellum‘ dimin. Plaut. ete„ unde cognoscimus neutrum non post
femininum in usum venisse.

opus et opera in prisea Latinitate eadem significatione 118111·-
pata. Plaut. 38. 425 ,operae aranearum‘‚ ,opera‘ fem. de unius
diei labore ap. Varr. et Col. Aurea linguae aetate signifiea-
tione sunt distineta3 cf. Georg.; ‚operas faeere‘ de donis pau·
peribus tributis Commodian. instr.2,' 13, 12. ef. 24, 9. Celerin.
ap. Cypr. ep. 21, 2. Parva 0101108. 20, 10. Victorin. ad Gal.
2, 10. ,opera‘ neutr. eadem sententia multo saepius Eeol.
‚operae, operas‘ Lex Bajuv. Lex Long. Capit. Caroli Magni;
cf. Oang.; ,operas manuales, operas faeere, operas 130138ί Mon·
H. P. ch. 1, 56 3. 875. it. ,opera‘, hisp. 1118. ,obra‘, prise.
franc. ,oeuvre‘ fem.; ef. Darmest. 249.

ostrea fem. et ostreum neutr. inde ab antiquissimis tem-
poribus; ef. Neue 4793 frane.fem.; ef. Ampere 49.

pecus ab Ennii et Plauti aetate et fem. et neutr.; ef. Neue
5653 ,pecudi‘ dat. 111380. Ε1111. tr. 336 (255). ,pecudes‘ 111380.
Laet. mort. pers. 10, 1. ,pecudum‘ gen. maso. Salv. de gubern.
dei pag. 135 Bonn. .

penus per totam Latinitatem dubio genere, saepius ποιάν. vel

fem„ rarius masc.3 ef. Neue 566. ·

pistrinum Plaut. Ter. Afr. Varr. Cio. al. Mar. 147 a. 625. -
pistrina Lucil. sat. 16, 17. Varr. 1. l. 5, 138 ete. ,pistrilla‘
dimin. Terent.

prostibulum Plaut. Commodian. Vulg. al. — prostibula
Plaut. astr. fr. 16 ap. Non. 423, 18. Tertullian. apol. 16. ,pro-
stibulum‘ similiter dietum 30 ,Phoenicium‘ et alia ‘femellarum
nomina apud 001111008, ,prostibula‘, quod femina intellegitur.

ramenta 3111. fem. Plaut. rud. 1016. 1130011513. - ramentum
neutr. idem 1130011. 680. Luer. Sen. phil. Plin. scrib. Mart.

