...55-

plaustrum Plaut. 010. -- Plaustra fem. Sidon. earm. 5, 282 sq.
de Arcto.

praebenda neutr. Plaut. Liv. Gell. Ulpian. -· praebenda
fem. Cassiod. ,praebendas‘ 000. plur. Epist. Gregor. Magni
papae Bouq. 7, 5. ‚praebendarum‘ genet. plur. bis Charta
Arnulfi Flandr. comitis a. 961 Bouq. 9, ’729 Ε; saepissime
apud medii aevi scriptores legitur praeeipue de eibi portione,-
quae monachis attribui solebat. ital. ,prebenda‚ provenda‘.
provino. hisp. ,prebenda‘. franc. ‚prebende‘ fem.

praecordia Plaut. etc. — praecordia nomin. sing. Ood.
Lugdun. Pentat. 161, 14. ‚praecordiam‘ 000. 164, 25. Hist.
Apollon. 0ορ. 26 Voss. ,praecordiae nostrae‘ Epist. Barnabae
interpret. 8 Hilgenf. Gorbei.

praedium Plaut. 010. —— ‚e praedia in quam‘ Ood. Lug-dun.
233, 8. ef. ,11011 longe a praedia‘ Hist. Apollon. 0. 26.

promissa plur. ef. pag. 25. — ,ex promissa‘ Commodian.
apol. 983, neutr. plur. idem bis. ,promissam‘ 000. Vita S.
Dunstani Mai tom. 4, 349. ,11011 talem ut facit dedit promissa‘
Agnellus Seript. Long. 358, 333 ef. ,missa‘ fem. Nescio an
‚promissa‘ non minus quam ‚missa‘ nova forma sit, in ,sa‘
feminino genere fieta.

punctum Cic. 010. -- puncta fem. Veget. mil.

quaestorium Oie. Liv. 010. - quaestorias 000. plur. Com-
modian. apol. 151 codices.

rapum Varro ete. -- rapa Petr. 66. 0010101, qui neutro

‚rapum‘ non utitur. Colum. Apio. Scribon. Larg. ,1100 rapum, Α
11011 rapa‘ Caper de verb. dub. K. 7, 111, 7. ,rapa‘ Aurei.
Viet. Ampelius. ,ravas‘ 000. plur. Chron. Altin. 42, 353 of.
‚rapina‘ Cato, Orelli 111001. 227ος ital. ‚rapa‘. franc. ‚rave‘ fem.

redimiculum Plaut. --— redimicula fem. Ps. Fulgent. serm.
ὃ 001. 864 (1. ,
’ 1110011111 Colum. Fest. —- ruscus nomin. Colum. ,ruseus‚ rus-

eum‘ nom. Gloss. Labb.; ef. Neue 624.

Saguntum Liv. ete. —- Sapuntus Plin. nat. hist. etc.

τὰ σαράβαλλα, σαράβαρα (σαραπάραι quoque scribitur) vo·
eabulum a Persis depromptum. neutr. ,sarabara‘ vel ,sara-
balla‘ Publil. Syr. Tertullian. Hieron. ‚sarabarum‘ sing. Com-
modian. - sav-abarae fem. Augustin.; ef. Fore.; hisp. ,zara-
guelles‘. ,

0001111111 Plaut. 010. -- ‚in supra seriptum quod multas 0001100

